{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\ftech\fcharset0 Symbol{\*\falt Symbol};}{\f1\fswiss\fcharset0 Cambria Math{\*\falt Cambria Math};}}{\colortbl\red0\green0\blue0;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}}{\*\listtable {\list\listtemplateid2884920206 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid1611966455}}
{\*\listoverridetable {\listoverride\listid1611966455\listoverridecount0\ls1}}{\*\generator Adobe Acrobat Exchange-Pro 9.0.0}{\info{\author Mahesh N}{\creatim\yr2020\mo2\dy5\hr18\min49\sec32}{\revtim\yr2020\mo2\dy5\hr18\min49\sec32}{\id10412524}}\pard\plain\ql\f0\fs24\cf0 
\paperh16838\paperw11906\margt707\margb705\margr583\margl1084\pghsxn17338\pgwsxn11906\margtsxn1207\margbsxn705\margrsxn583\marglsxn1084\par\'20\pard\pard Strengthening Surveillance based on Evidence from Operational Research \ulnone\strike0\par\pard Date:
 05/02/2020 \ulnone\strike0\par\pard WHO has declared the recent Novel Corona Virus (2019-nCoV) epidemic affecting 23 countries as International Public Health Emergency of International Concern. In this context, Kerala state has strengthened the surveillance and control measures 
against the disease. Till date, 2528 persons have been identified and placed under surveillance, out of which 2435 are under home isolation and 93 are admitted in selected isolation facilities. Till date 223 Samples of suspect cases have been sent to National Institute of Virology for testing
 out of which results of 193 samples came as negative. The health status of all students who were tested positive for Corona Virus remain satisfactory. The hospital authorities have confirmed that the health condition of all symptomatic persons under isolation in hospitals are stable. A 
24x7 control room has been set up in the State and all District Head Quarters. A minimum of two hospitals with isolation facilities have been identified in each district. Sample testing for nCoV at NIV, Alappuzha Unit is functional, and samples are being tested 
now. \ulnone\strike0\par\pard In the background of the present nCorona Virus outbreak, the general public is advised to adhere to health advisories issued by the State Government. Public should follow the cough etiquette by covering the nose and mouth using 
handkerchief/towel while sneezing/coughing. Do frequent handwashing with soap and water. Those who have arrived from the corona affected countries should remain under strict home isolation for 28 days from the date of arrival in India, irrespective of whether they are symptomatic or asymptomatic
.  \ulnone\strike0\par\pard\pagebb All persons under home isolation and hospital isolation have been sent a motivational message as SMS. \ulnone\strike0\par\pard Complimentary Activities \ulnone\strike0\par\pard \ls1\ilvl0\li0\sa28\fs23 \u8226 \'95 The isolation status of persons who returned from Wuhan, China and now under 
surveillance evaluated. 30% of those under isolation were following isolation instructions excellently, 54% were found to be satisfactory and 16% were found to be poor. Proper isolation Instructions were given to the persons having poor isolation status. 
\par\li0\fs23 \u8226 \'95 Single window communication channel established with all district control rooms for high priority communications, headed at the state by state control room. Automated data capturing formats for real time data capturing from districts 
established. \par\li0\fs23 \u8226 \'95 Human resource management teams have been constituted at the state and district levels. Adequate HR has been ensured for isolation, airport surveillance, transport, isolation services, contact tracing and call centre
 \par\li0\fs23 \u8226 \'95 Sample management team has ensured the supply of 200 Viral transport media (VTM) to the districts from the State Public Health Lab today \par\li0\fs23 \u8226 \'95 A training monitoring unit has been formulated at the State and district levels for 
content development and capacity building \par\li0\fs23 \u8226 \'95 Training for ASHA workers completed in 8 districts \par\li0\fs23 \u8226 \'95 Training given to 1293 Elected representatives, 2544 Kudumbashree volunteers, 206 other volunteers and 243 staff from other departments
 \par\li0\fs23 \u8226 \'95 Adequate infrastructure facilities ensured at all designated isolation facilities. \par\li0\sa0\fs23 \u8226 \'95 For providing psychosocial support to the families of suspected persons 191 persons have been deployed across the state. 
1696 tele counselling services were provided till date. \par\pard\par\pard\fs23\f1   \ulnone\strike0\par{\shp{\*\shpinst \shpleft1353\shptop1149\shpright11053\shpbottom12900\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh1426\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
District\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 Cumulative \cf0 No. of \cf0 Passengers \cf0 from china \cf0 under \cf0 observation \cf0 as on today\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 Cumulative \cf0 
No. of \cf0 asymptomatic \cf0 Passengers \cf0 under home \cf0 isolation as \cf0 on today\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 Cumulative \cf0  \ulnone\strike0\par\cf0 N\cf0 o\cf0 .\cf0  \cf0 of \cf0 symptomatic \cf0 passengers 
\cf0 hospitalised \cf0 as on today\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 No\cf0 .\cf0  \cf0 of \cf0 symptomatic \cf0 passengers \cf0 hospitalised \cf0 today\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh1426\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow1\irowband1\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Thiruvananthapuram\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 195\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 190\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 5\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
1\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow2\irowband2\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Kollam\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 224\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 221\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 3\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
1\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow3\irowband3\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Pathanamthitta\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 81\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 81\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow4\irowband4\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Idukki\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 36\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 36\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow5\irowband5\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Kottayam\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 92\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 89\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 3\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow6\irowband6\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Alappuzha\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 179\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 171\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 8\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
1\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow7\irowband7\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Ernakulam\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 333\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 330\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 3\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
2\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow8\irowband8\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Thrissur\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 241\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 211\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 30\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
2\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow9\irowband9\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Palakkad\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 142\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 138\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 4\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
1\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow10\irowband10\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Malappuram\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 383\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 357\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 26\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
6\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow11\irowband11\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Kozhikode\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 306\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 301\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 5\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
1\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow12\irowband12\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Wayanad\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 49\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 49\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow13\irowband13\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Kannur\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 173\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 171\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 2\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow14\irowband14\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Kasaragod\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 94\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 90\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 4\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
1\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow15\irowband15\lastrow\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0 
Total\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 2528\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 2435\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 93\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
16\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\lastrow\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}
}}}\pard\plain\par\pard  \ulnone\strike0 }