{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f1\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f2\ftech\fcharset136 Symbol{\*\falt Symbol};}{\f3\fswiss\fcharset0 Arial{\*\falt Arial};}{\f4\fswiss\fcharset0 Bell MT{\*\falt Bell};}{\f5\fswiss\fcharset0 Calibri{\*\falt Calibri};}{\f6\fswiss\fcharset0 Calibri{\*\falt Calibri};}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red4\green98\blue193;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}}{\*\listtable {\list\listtemplateid3578082415 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid3413538863}{\list\listtemplateid2087336319 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid2465415779}}
{\*\listoverridetable {\listoverride\listid3413538863\listoverridecount0\ls1}{\listoverride\listid2465415779\listoverridecount0\ls2}}{\*\generator Adobe Acrobat Exchange-Pro 9.0.0}{\info{\author Mahesh N}{\creatim\yr2020\mo3\dy2\hr12\min9\sec42}{\revtim\yr2020\mo3\dy2\hr12\min9\sec42}{\id10412256}}
\pard\plain\ql\f0\fs24\cf0 \paperh16838\paperw11904\margt707\margb24\margr980\margl1084\pghsxn17338\pgwsxn11904\margtsxn1207\margbsxn24\margrsxn980\marglsxn1084\par\'20\pard\pard\b\cf1\fs23 Dedicated to People under Home isolation\b0\b\fs23  \b0\cf0\ulnone\strike0\par\pard\b\fs23 
In view of new cases being reported and community spread in Italy and \b0\b\fs23 Iran, Govt. of India has instructed to screen passengers coming through \b0\b\fs23 direct flights from\b0\b\fs23  \b0\b\fs23  \b0\b\fs23 Iran & Italy in addition to China, Hong Kong, Thailand, 
\b0\b\fs23 Singapore, Japan, South Korea, Vietnam, Nepal, Indonesia and Malaysia. \b0\b\fs23 All people coming from the affected areas of these countries and already \b0\b\fs23 notified countries should follow th\b0\b\fs23 e advisory.\b0\b\fs23  \b0\b\fs23 
People coming from \b0\b\fs23 Republic of Korea, Iran and Italy or having such travel history since 10th \b0\b\fs23 February 2020 may be quarantined for 14 days on arrival to India. \b0\b\fs23 Asymptomatic persons should remain in home isolation for 14 days. 
\b0\b\fs23 Symptomatic person\b0\b\fs23 s should \b0\b\fs23 contact\b0\b\fs23  \b0\b\fs23 the concerned \b0\b\fs23 designated isolation \b0\b\fs23 facilities\b0\b\fs23 .\b0\b\fs23  \b0\ulnone\strike0\par\pard\b\cf1\fs23 Date:\b0\b\fs23 02\b0\b\fs23 /03\b0\b\fs23 
/2020\b0\b\fs23  \b0\ulnone\strike0\par\pard\cf0\fs23\f1 WHO has declared the \fs23 COVID\fs23 -\fs23 19\fs23  \fs23 epidemic affecting \b\cf1\fs23\f0 5\b0\b\fs23 9\b0\cf0\fs23\f1  \fs23 countries as \fs23 a\fs23  \fs23 Public \fs23 Health \fs23 E\fs23 mergency
\fs23  \fs23 of International Concern\fs23 .\fs23  \fs23 Due to the inflow of persons from \fs23 affected countries\fs23 ,\fs23  \fs23 Kerala state\fs23  \fs23 has strengthened the surveillance and control \fs23 measures against the disease.\fs23  \b\cf1\fs23\f0 
293\b0\cf0\fs23\f1 P\fs23 ersons\fs23  \fs23 are \fs23 placed under surveillance, out of \fs23 which \b\cf1\fs23\f0 276\b0\b\fs23  \b0\cf0\fs23\f1 are under home isolation and\b\cf1\fs23\f0 17\b0\b\fs23  \b0\cf0\fs23\f1 are \fs23 admitted\fs23  \fs23 in \fs23 
designated\fs23  \fs23 isolation \fs23 facilities. \fs23 Till date\fs23  \b\cf1\fs23\f0 504 \b0\cf0\fs23\f1 s\fs23 amples \fs23 of suspect cases \fs23 have been sent to \fs23 the \fs23 National \fs23 Institute of Virology for testing\fs23  \fs23 out of which results of 
\b\cf1\fs23\f0 493\b0\cf0\fs23\f1  \fs23 samples came as \fs23 negative\fs23 . The hospital authorities have confirmed that the health condition of \fs23 all symptomatic persons under isolation in hospitals are stable. \fs23  \ulnone\strike0\par\pard\fs23 
In the background of the present \fs23 COVID\fs23 -\fs23 19 \fs23 outbreak, the general public is \fs23 advised to adhere to health advisories issued\fs23  \fs23 by the \fs23 State \fs23 Government. Public \fs23 should follow the cough etiquette by covering the nose and mouth using 
\fs23 handkerchief/towel while sneezing/coughing. Do frequent hand\fs23  \fs23 washing with \fs23 soap and water. Those who have arrived from the \fs23 COVID\fs23 -\fs23 19\fs23 affected countries\fs23  \fs23 sho\fs23 uld remain under strict home isolation 
\fs23 as per the \fs23 revised\fs23  \fs23 guidelines issued \fs23 on 1\fs23 9\fs23 /02/2020.\fs23  \ulnone\strike0\par\pard\b\cf1\fs23\f0 Complimentary Activities\b0\b\fs23  \b0\cf0\ulnone\strike0\par\pard \li0\sa0\fs23 {\uc2\u61623 \'84\'68}\fs23\f3  \b\cf1\fs23\f0 
4\b0\b\fs23 6\b0\cf0\fs23\f1  \fs23 training videos has been prepared \fs23 so far \fs23 for training of Staff of Health \fs23 Department and other line departments.  The videos have been \fs23 disseminated through the \ldblquote Kerala Health Online Training\rdblquote  
\fs23 YouTube\fs23  \fs23 channel \par\pard\par\pard \pagebb \par\pard \li0\sa32\f0\fs23\f1 of \fs23 the \fs23 Directorate of Health Services \fs23 ({\field{\*\fldinst {HYPERLINK "https://www.youtube.com/c/keralahealthonlinetraining"}}{\fldrslt {\cf2\fs23 
https://www.youtube.com/c/keralahealthonlinetraining}}}\fs23 )\fs23\f4 . \fs23\f1  \par\li0\fs23 {\uc2\u61623 \'84\'68}\fs23\f3  \fs23\f1 Single window communication channel established with all district control \fs23 rooms for high priority communications, headed at the state by state 
\fs23 control room. Automated data capturing \fs23 formats for real time data \fs23 capturing from districts established.\fs23  \par\li0\fs23 {\uc2\u61623 \'84\'68}\fs23\f3  \fs23\f1 Human resource management teams have been constituted at the state and \fs23 
district levels. Adequate HR has been ensured for isolation, airport \fs23 surveillance, transport, isolation services, contac\fs23 t tracing and call centre\fs23  \par\li0\fs23 {\uc2\u61623 \'84\'68}\fs23\f3  \fs23\f1 Adequate infrastructure facilities ensured 
\fs23 at all designated isolation \fs23 facilities.\fs23  \par\li0\sa0\fs23 {\uc2\u61623 \'84\'68}\fs23\f3  \fs23\f1 For providing psychosocial support to the families of suspected persons \b\cf1\fs23\f0 215\b0\cf0\fs23\f1  \fs23 persons have been deployed across the state. 
\b\cf1\fs23\f0 3\b0\b\fs23 646\b0\cf0\fs23\f1  \fs23 tele counselling serv\fs23 ices \fs23 were provided\fs23  \fs23 till date.\fs23  \par\pard\par{\shp{\*\shpinst \shpleft1120\shptop5711\shpright11187\shpbottom14744\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh1094\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\f0\par\b\cf0\fs23\f0 
District\b0\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\par\b\cf0\fs23\f0 Cumulative \b0\cf0\f0\b\cf0\fs23\f0 No. of \b0\cf0\f0\b\cf0\fs23\f0 Persons\b0\b\cf0\fs23\f0  \b0\b\cf0\fs23\f0 under \b0\cf0\f0\b\cf0\fs23\f0 
observation \b0\cf0\f0\b\cf0\fs23\f0 as on today\b0\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\par\b\cf0\fs23\f0 Cumulative \b0\cf0\f0\b\cf0\fs23\f0 No. of\b0\b\cf0\fs23\f0  \b0\b\cf0\fs23\f0 persons\b0\b\cf0\fs23\f0 
 \b0\ulnone\strike0\par\b\cf0\fs23\f0  \b0\b\cf0\fs23\f0 under \b0\cf0\f0\b\cf0\fs23\f0 home \b0\cf0\f0\b\cf0\fs23\f0 isolation as \b0\cf0\f0\b\cf0\fs23\f0 on today\b0\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\par\b\cf0\fs23\f0 
Cumulative \b0\b\cf0\fs23\f0  \b0\ulnone\strike0\par\b\cf0\fs23\f0 N\b0\b\cf0\fs23\f0 o\b0\b\cf0\fs23\f0 .\b0\b\cf0\fs23\f0  \b0\b\cf0\fs23\f0 of \b0\cf0\f0\b\cf0\fs23\f0 symptomatic \b0\cf0\f0\b\cf0\fs23\f0 passengers \b0\cf0\f0\b\cf0\fs23\f0 hospitalized
\b0\b\cf0\fs23\f0  \b0\b\cf0\fs23\f0 as on today\b0\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\par\b\cf0\fs23\f0 No. of \b0\cf0\f0\b\cf0\fs23\f0 persons \b0\cf0\f0\b\cf0\fs23\f0 Discharged\b0\b\cf0\fs23\f0  \b0\b\cf0\fs23\f0 
from Home \b0\cf0\f0\b\cf0\fs23\f0 Isolation\b0\b\cf0\fs23\f0  \b0\b\cf0\fs23\f0 today\b0\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh1094\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow1\irowband1\trgaph108\trrh182\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Thiruvananthapuram \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 28 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 25 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 3 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
8 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh182\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow2\irowband2\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Kollam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 9 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 8 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 1 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
0 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow3\irowband3\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Pathanamthitta \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 3 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 2 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 1 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
0 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow4\irowband4\trgaph108\trrh182\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Idukki \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 5 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 5 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 0 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
3 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh182\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow5\irowband5\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Kottayam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 35 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 35 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 0 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
2 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow6\irowband6\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Alappuzha \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 9 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 9 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 0 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
1 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow7\irowband7\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Ernakulam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 80 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 78 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 2 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
0 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow8\irowband8\trgaph108\trrh182\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Thrissur \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 52 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 46 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 6 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
4 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh182\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow9\irowband9\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Palakkad \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 9 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 8 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 1 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
0 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow10\irowband10\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Malappuram \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 6 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 6 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 0 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
2 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow11\irowband11\trgaph108\trrh182\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Kozhikode \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 9 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 7 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 2 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
0 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh182\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow12\irowband12\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Wayanad \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 4 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 4 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 0 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
0 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow13\irowband13\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Kannur \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 22 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 22 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 0 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
0 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh180\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow14\irowband14\trgaph108\trrh182\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\cf0\fs23\f1 
Kasaragod \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 22 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 21 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 1 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f5 
0 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh182\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}\trowd\irow15\irowband15\lastrow\trgaph108\trrh209\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\cf0\f0\pard\plain\intbl\b\cf0\fs23\f0 
Total \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs32\f6 293 \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs32\f6 276 \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs32\f6 17 \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs32\f6 
20 \b0\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\lastrow\trgaph108\trrh209\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1745\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3598\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5451\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7304\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9157\row}
}}}\pard\plain\par\pard\f0\fs23\f1  \ulnone\strike0 }