{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f1\fswiss\fcharset0 Manjari{\*\falt Manjari};}{\f2\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f3\ftech\fcharset0 Symbol{\*\falt Symbol};}{\f4\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f5\fswiss\fcharset0 Kartika{\*\falt Kartika};}{\f6\fswiss\fcharset0 Arial{\*\falt Arial};}{\f7\fswiss\fcharset0 Manjari{\*\falt Manjari};}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red4\green98\blue193;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}}{\*\listtable {\list\listtemplateid4149967511 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid3072311775}}
{\*\listoverridetable {\listoverride\listid3072311775\listoverridecount0\ls1}}{\*\generator Adobe Acrobat Exchange-Pro 9.0.0}{\info{\author Mahesh N}{\creatim\yr2020\mo2\dy9\hr20\min0\sec15}{\revtim\yr2020\mo2\dy9\hr20\min0\sec15}{\id10412256}}\pard\plain\ql\f0\fs24\cf0 
\paperh16838\paperw11906\margt707\margb602\margr583\margl1084\pghsxn17338\pgwsxn11906\margtsxn1207\margbsxn602\margrsxn583\marglsxn1084\par\'20\pard\pard\b\cf1\fs23 The Bulletin is dedicated to\b0\b\fs23  \b0\b\fs23 Local \b0\b\fs23 S\b0\b\fs23 elf \b0\b\fs23 
G\b0\b\fs23 overnment\b0\b\fs23 s for their \b0\cf0\b\cf1\fs23 Leadership and coordination at the grass roots. \b0\b\fs23  \b0\b\fs23  \b0\cf0\ulnone\strike0\par\pard\b\cf1\fs23 Date:\b0\fs23\f1  \b\fs23\f0 09/02/2020 \b0\ulnone\strike0\par\pard\cf0\fs23\f2 
WHO has declared the recent Novel Corona Virus (\fs23\f1 2019-\fs23\f2 nCoV) epidemic affecting \cf1\fs23\f1 2\fs23\f2 5\cf0\fs23  \fs23 countries as International Public Health \fs23 E\fs23 mergency\fs23  \fs23 of \fs23 International Concern\fs23 . \fs23 
In this context, Kerala state\fs23  \fs23 has strengthened the \fs23 surveillance and control measures against the disease. Till date,\cf1\fs23  \fs23 3252 \cf0\fs23 persons\fs23  \fs23 have been identified and placed under surveillance, out of which \cf1\fs23 
3218\cf0\fs23  \fs23 are \fs23 under home isolation and\fs23  \cf1\fs23 34\cf0\fs23  \fs23 are \fs23 admitted\fs23  \fs23 in selected isolation facilities. \fs23 Till \fs23 date \cf1\fs23 345 \cf0\fs23 Samples \fs23 of suspect cases \fs23 have been sent to National Institute of 
\fs23 Virology for testing\fs23  \fs23 out of\fs23  \fs23 which results of \cf1\fs23 326\cf0\fs23  \fs23 samples came as negative\fs23 . The \fs23 health status of \fs23 all\fs23  \fs23 student\fs23 s\fs23  \fs23 who w\fs23 ere\fs23  \fs23 tested positive for 
\fs23 n\fs23 Corona Virus \fs23 remain satisfactory. The hospital authorities have confirmed that the health \fs23 condition of all symptomatic persons under isolation in hospitals are stable. \fs23 The test results of all \fs23 W\fs23 uhan returnees \fs23 
are\fs23  \fs23 negative. \fs23 The test results of those \fs23 who retu\fs23 rned to \fs23 K\fs23 erala on 7/2/2020 \fs23 at Kochi\fs23  \fs23 from Kunming city in china \fs23 were also negative.\fs23  \ulnone\strike0\par\pard\fs23  \ulnone\strike0\par\pard\fs23 
In the background of the present nCorona Virus outbreak, the general public \fs23 is advised to adhere to health advisories issued by the \fs23 State \fs23 Government. \fs23 Public should follow \fs23 the cough etiquette by covering the nose and mouth \fs23 
using handkerchief/towel while sneezing/coughing. Do frequent \fs23 handwashing with soap and water. Those who have arrived from the \fs23 nC\fs23 orona \fs23 affected countries should remain under strict home isolation \fs23 for\fs23  \fs23\f1 28 \fs23\f2 
days from \fs23 the date of arrival in India, irrespective of \fs23 whether they are symptomatic or \fs23 asymptomatic\fs23 . \fs23 A\fs23 ll persons under home isolation \fs23 and hospital isolation \fs23 have \fs23 been\fs23  \fs23 sent a motivational message 
\fs23 as SMS.\fs23  \fs23  \ulnone\strike0\par\pard\fs23  \ulnone\strike0\par\pard\fs23 Those who are reporting \fs23 of\fs23  \fs23 completing 28 days under home isolation should \fs23 consult the doctors in their PHC areas\fs23 / or the Doctors who has advised for 
\fs23 Home isolation\fs23  \fs23 to decide whether the \fs23 home isolation\fs23  \fs23 period is actually over.\fs23  \fs23 Those who plan to travel to other countries after home i\fs23 solation should refer \fs23 to the guidelines issued by \fs23 the \fs23 
respective countries.\fs23  \ulnone\strike0\par\pard\fs23  \ulnone\strike0\par\pard\pagebb\fs23  \fs23 The people who are under isolation from the countries other than China and \fs23 Singapore, Thailand, Japan, Korea, Malaysia and Vietnam may be released 
\fs23 from isolation, however they ma\fs23 y immediately access Health Institution if they \fs23 are having any health complaints. \fs23 With respect to the case definition for \fs23 testing, quarantine, hospital admission and discharge criteria for nCoV 2019 
\fs23 dated 1s February 2020\fs23  \fs23 , countries other than China in 5a\fs23  \fs23 and 5b is to be \fs23 changed as those where WHO has been reporting cases of person to person \fs23 transmission \fs23 which includes\fs23  \fs23 China and Singapore, Thailand, Japan, Korea, 
\fs23 Malaysia and Vietnam\fs23  \fs23 .\fs23  \fs23 For USA, France, Germany and \fs23 UK,\fs23  \fs23 people are to be \fs23 included in home iso\fs23 lation only if they are having contact with a confirmed \fs23 case or is from the same province\fs23\f1 
 \fs23\f2 where person to person\fs23  \fs23 transmission was \fs23 reported\fs23\f1  \fs23\f2 .  They all are advised to take health and hygiene precautions.  \ulnone\strike0\par\pard\b\cf1\fs23\f0 Complimentary Activities \b0\ulnone\strike0\par\pard\cf0\fs23\f2 
LSGD\fs23  \fs23 has complemented the activities of health department by facilitating \fs23 the training programs conducted in each panchayat, encouraging and \fs23 supporting those\fs23  \fs23 under home isolation to stick to the instructions of \fs23 health department.
\fs23  \fs23 The Panchayath representa\fs23 tives have done \fs23 counselling of the families and Wuhan returnees regarding not to \fs23 participate in public function etc. They have coordinated activities \fs23 regarding animal care in the houses where families are under home 
\fs23 isolation. \fs23  \ulnone\strike0\par\pard \ls1\ilvl0\li0\sa38\fs23 \u8226 \'95 \fs23\f1 24\f0\fs23\f2  \fs23 training videos has been \fs23 prepared \fs23 so far \fs23 for training of Staff of Health \fs23 Department and other line departments.  The videos have been 
\fs23\f4 disseminated through the \ldblquote Kerala Health Online Training\rdblquote  \fs23\f2 YouTube\fs23  \fs23 channel of Directorate of Health Services \fs23 ({\field{\*\fldinst {HYPERLINK "https://www.youtube.com/c/keralahealthonlinetraining"}}{\fldrslt {\cf2\fs23 
https://www.youtube.com/c/keralahealthonlinetraining}}}\fs23 )\fs23\f5 . \fs23\f2  \par\li0\fs23 \u8226 \'95\fs23\f6  \fs23\f2 Single window communication channel established with all district control \fs23 rooms for high priority communications, headed at the state by state 
\fs23 control room. \fs23 Automated data capturing formats for real time data \fs23 capturing from districts established.\fs23  \par\li0\fs23 \u8226 \'95\fs23\f6  \fs23\f2 Human resource management teams have been constituted at the state \fs23 and district levels. Adequate HR has been ensured for isolation, airport 
\fs23 surveillance, transport, i\fs23 solation services, contact tracing and call centre\fs23  \par\li0\fs23 \u8226 \'95\fs23\f6  \fs23\f2 Adequate infrastructure facilities ensured \fs23 at all designated isolation \fs23 facilities.\fs23  \par\li0\sa0\fs23 
\u8226 \'95\fs23\f6  \fs23\f2 For providing psychosocial support to the families of suspected persons \b\cf1\fs23\f0 215\b0\cf0\fs23\f2  \fs23 persons have been deployed across the state. \b\cf1\fs23\f0 2\b0\b\fs23 656\b0\cf0\fs23\f2  \fs23 tele counselling 
\fs23 services were provided\fs23  \fs23 till date.\fs23  \par\pard\par\pard\fs23  \ulnone\strike0\par{\shp{\*\shpinst \shpleft1353\shptop1203\shpright10996\shpbottom10984\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh1409\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\b\cf0\fs23\f0 
District \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs23\f0 Cumulative No. of Passengers from china under observation as on today \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs23\f0 Cumulative No. of asymptomatic Passengers under home isolation as on today 
\b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs23\f0 Cumulative  \b0\ulnone\strike0\par\b\cf0\fs23\f0 No. of symptomatic passengers hospitalised as on today \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs23\f0 No. of symptomatic passengers hospitalised today 
\b0\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh1409\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow1\irowband1\trgaph108\trrh274\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Thiruvananthapuram \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 327\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 320\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 
7\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 1\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh274\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow2\irowband2\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Kollam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 300\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 300\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow3\irowband3\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Pathanamthitta \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 92\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 92\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 
0\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow4\irowband4\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Idukki \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 42\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 42\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow5\irowband5\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Kottayam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 113\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 113\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow6\irowband6\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Alappuzha \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 253\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 251\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 2
\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow7\irowband7\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Ernakulam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 380\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 379\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 1
\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 1\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow8\irowband8\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Thrissur \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 301 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 294\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 7\cf0\fs23\f2  
\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 2\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow9\irowband9\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Palakkad \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 162\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 160\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 2\cf0\fs23\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow10\irowband10\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Malappuram \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 418\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 410\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 
8\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow11\irowband11\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Kozhikode \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 389\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 386\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 3
\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 2\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow12\irowband12\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Wayanad \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 70\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 70\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow13\irowband13\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Kannur \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 307\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 305\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 2\cf0\fs23\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow14\irowband14\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\cf0\fs23\f2 
Kasaragod \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 98\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 96\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 2\cf0\fs23\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 0\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}\trowd\irow15\irowband15\lastrow\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\pard\plain\intbl\b\cf0\fs23\f0 
Total \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs23\f0 3252\b0\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs23\f0 3218\b0\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs23\f0 
34\b0\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs23\f0 6\b0\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\lastrow\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1660\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3428\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5196\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6964\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8732\row}
}}}\pard\plain\par\pard\fs23\f7  \ulnone\strike0 }