{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\froman\fcharset0 Cambria{\*\falt CID Font+ F};}{\f1\froman\fcharset0 Cambria{\*\falt CID Font+ F};}{\f2\froman\fcharset0 Cambria{\*\falt CID Font+ F};}{\f3\froman\fcharset0 Bookman Old Style{\*\falt CID Font+ F};}{\f4\froman\fcharset0 Bookman Old Style{\*\falt CID Font+ F};}{\f5\froman\fcharset0 Manjari{\*\falt CID Font+ F};}{\f6\froman\fcharset0 Symbol{\*\falt CID Font+ F};}{\f7\froman\fcharset0 Kartika{\*\falt CID Font+ F};}{\f8\froman\fcharset0 Calibri{\*\falt CID Font+ F};}{\f9\froman\fcharset0 Calibri{\*\falt CID Font+ F};}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green111\blue192;\red126\green126\blue126;\red5\green98\blue193;\red189\green214\blue238;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}{\s1\sl298\slmult0\sbasedon0\snext0 CM1;}{\s2\sbasedon0\snext0 CM5;}{\s3\sbasedon0\snext0 CM2;}{\s4\sbasedon0\snext0 CM6;}{\s5\sl293\slmult0\sbasedon0\snext0 CM3;}{\s6\sl226\slmult0\sbasedon0\snext0 CM4;}}
{\*\generator Adobe Acrobat Exchange-Pro 9.0.0}{\info{\title Microsoft Word - Daily Bulletin English HFWD March 4}{\author admin}{\creatim\yr2020\mo3\dy5\hr18\min27\sec32}{\revtim\yr2020\mo3\dy5\hr18\min27\sec32}}\pard\plain\ql\f0\fs24\cf0 \paperh15840\paperw12240
\margt667\margb945\margr1456\margl1538\pard\li322\qc\sl331\slmult0\b\cf1\fs23 nCORONA VIRUS OUTBR \b0\b\fs23 REAK CONTROL AND PREVENTION STA \b0\b\fs23 ATE CEL\b0\b\fs23 L \b0\b\fs23 HEALTH & \b0\b\fs23 & FAMILY WELFARE DEPARTMEN\b0\b\fs23 T \b0\b\fs23 GOVT. OF KERAL
\b0\b\fs23 A \b0\ulnone\strike0\par\pard\s1\s2\sa270\qc\sl298\slmult0\b\cf2\fs22 Landline: \b0\cf0\fs22\f1 0471-2302160 \b\cf2\fs22\f0 Mobile:\b0\cf0\fs22\f1 9072\fs22 231515\fs22 1 \b\cf2\fs22\f0 Website:\b0\cf0\fs22\f1 www.dhs.kerala.gov\fs22 .i\fs22 in 
\b\cf2\fs22\f0 Email:\b0\i\cf0\fs22\f2 controlroomdhskerala@g\i0\i\fs22 m \i0\i\fs22 mail.co\i0\i\fs22 m \i0\ulnone\strike0\par\pard\s3\s4\sa180\qc\f0{\ul\b\cf1\fs21\f3 Dedicated \b0\b\fs21 d to People under Home isolatio\b0\b\fs21 n \b0}\ulnone\strike0\ulnone\strike0\par\pard\s4\sa180\qj\sl293\slmult0\b\fs21\f3 
In view of new cases bein \b0\b\fs21 ng reported and community spread in \b0\b\fs21 n Italy and \b0\b\fs21 Iran, Govt. of India has in\b0\b\fs21 nstructed to screen passengers comin \b0\b\fs21 ng through \b0\b\fs21 direct flights from \b0\b\fs21 Iran & \b0\b\fs21 
Italy in addition to China, Hong Kong \b0\b\fs21 g, Thaila\b0\b\fs21 nd, \b0\b\fs21 Singapore, Japan, South K\b0\b\fs21 Korea, Vietnam, Nepal, Indonesia and \b0\b\fs21 d Malaysia. \b0\b\fs21 All people coming from th \b0\b\fs21 he affected areas of these countries a 
\b0\b\fs21 and already \b0\b\fs21 notified countries shoul \b0\b\fs21 ld follow the advisory. \b0\b\fs21 People com \b0\b\fs21 ming from \b0\b\fs21 Republic of Korea, Iran an \b0\b\fs21 nd Italy or havin\b0\b\fs21 g such travel history \b0\b\fs21 since 10th 
\b0\b\fs21 February 2020 may be \b0\b\fs21 quarantined for 14 days on arrival \b0\b\fs21 l to India. \b0\b\fs21 Asymptomatic persons sh\b0\b\fs21 hould remain in home isolation for \b0\b\fs21 r 14 days. \b0\b\fs21 Symptomatic persons sho \b0\b\fs21 ould \b0\b\fs21 
contact the concerned \b0\b\fs21 designate \b0\b\fs21 ed isolation \b0\b\fs21 facilities. \b0\ulnone\strike0\par\pard\s1\s4\sa180\qc\sl298\slmult0\b\cf1\fs21{\ul Date:05/03/2020 }\b0\ulnone\strike0\ulnone\strike0\par\pard\s2\sa270\sl293\slmult0\cf0\fs21\f4 
WHO has declared the \fs21 COV \fs21 VID\fs21 -19 epidemic affecting \b\cf1\fs21\f3 77 \b0\cf0\fs21\f4 countries \fs21 as \fs21 a Public Health Emergency \fs21 of Intern \fs21 national Concern\fs21 . \fs21 Due to the inflow of pe \fs21 ersons from \fs21 affected countries, 
\fs21 Kerala s \fs21 state \fs21 has strengthened the surveillance \fs21 and control \fs21 measures against th\fs21 e disea \fs21 ase. \b\cf1\fs21\f3 547 \b0\cf0\fs21\f4 Persons are \fs21 placed under surve \fs21 eillance, out \fs21 of which \b\cf1\fs21\f3 
508 \b0\cf0\fs21\f4 are under h\fs21 home isolation and \b\cf1\fs21\f3 39 \b0\cf0\fs21\f4 are admitted \fs21 in \fs21 designated isolation facilities. Till date \b\cf1\fs21\f3 5\b0\b\fs21 574 \b0\cf0\fs21\f4 samples of suspect cases \fs21 have been \fs21 
n sent to \fs21 the \fs21 National Institute of Virolog \fs21 gy for testing \fs21 out of which results of \b\cf1\fs21\f3 5\b0\b\fs21 3\b0\b\fs21 35 \b0\cf0\fs21\f4 samples came as negative\fs21 . The hos\fs21 spital authorities have confirmed that \fs21 
the health \fs21 condition of all symptomatic \fs21 c persons under isolation in hospitals are \fs21 e stable. \fs21 In the background of the p\fs21 present \fs21 COVID-19 \fs21 outbreak, the genera\fs21 al pu\fs21 blic is \fs21 advised to adhere to health 
\fs21 h advisories issued by the \fs21 State \fs21 Governm \fs21 ment. Public \fs21 should follow the cough e\fs21 etiquette by covering the nose and m\fs21 mouth using \fs21 handkerchief/towel while sn\fs21 neezing/coughing. Do frequent hand \fs21 wa \fs21 
ashing with \fs21 soap and water. Those who \fs21 o \fs21 have arrived from the COVID-19\fs21 affecte \fs21 ed countries \fs21 should remain under strict \fs21 home isolation \fs21 as per the revised \fs21 guidel\fs21 lines issued \fs21 on 19/02/2020. \fs21 
At the outset of new cases \fs21 being \fs21 reported in various states in I\fs21 nd \fs21 dia, Cabinet \fs21 Secretary Shri \fs21 Rajiv Gauba \fs21 a \fs21 conducted a video conference with \fs21 all\fs21 l states. \fs21 He \fs21 appreciated the activities of 
\fs21 f Kerala Health department and asked th \fs21 he principal \fs21 secretary to do a brief prese \fs21 entation. \fs21 He also asked all states t\fs21 o follo \fs21 ow the SOPs \fs21 developed by Kerala. K\fs21 eral\fs21 la will extend support to ot\fs21 
her states \fs21 in capacity \fs21 building. \ulnone\strike0\par\pard\s3\qc\cf3\fs20\f5 24x7 Call Centre numbe \fs20 er\fs20 : \fs20 0471\fs20 -\fs20 2309250, 0471\fs20 -\fs20 2309251, 0471\fs20 -\fs20 230 \fs20 0925\fs20 2 \ulnone\strike0\par\pard\s3\s4\pagebb\sa180\qc\b\cf1\fs21\f3
{\ul Complimentary Activitie\fs21 s \b0}\b0\ulnone\strike0\ulnone\strike0\par\pard\s5\sa70\fi-338\li337\qj\sl293\slmult0\cf0\fs21\f6 \u61623 \'2E \tab \b\cf1\fs21\f3 46 \b0\cf0\fs21\f4 training videos has been prepared so far for training of Staff of Health Department and other line departments. The videos have been disseminated through the \ldblquote Kerala Health Online Training\rdblquote  YouTube channel of the Directorate of Health Services (
\cf4\fs21 https://www.youtube.com/c/keralahealthonlinetraining\cf0\fs21 )\fs21\f7 . \ulnone\strike0\par\pard\s5\fi-338\li337\qj\sl293\slmult0\fs21\f6 \u61623 \'2E \tab \fs21\f4 Single window communication channel established with all district control rooms for high priority communications, headed at the state by state control room. Automated data capturing formats for real time data capturing from districts established. 
\ulnone\strike0\par\pard\s5\fi-338\li337\qj\sl293\slmult0\fs21\f6 \u61623 \'2E \tab \fs21\f4 Human resource management teams have been constituted at the state and district levels. Adequate HR has been ensured for isolation, airport surveillance, transport, isolation services, contact tracing and call centre 
\ulnone\strike0\par\pard\s5\fi-338\li337\qj\sl293\slmult0\fs21\f6 \u61623 \'2E \tab \fs21\f4 Adequate infrastructure facilities ensured at all designated isolation facilities. \ulnone\strike0\par\pard\s5\s2\sa270\fi-338\li337\qj\sl293\slmult0\fs21\f6 \u61623 \'2E \tab 
\fs21\f4 For providing psychosocial support to the families of suspected persons \b\cf1\fs21\f3 215 \b0\cf0\fs21\f4 persons have been deployed across the state. \b\cf1\fs21\f3 3646 \b0\cf0\fs21\f4 tele counselling services were provided till date. \ulnone\strike0
\par{\shp{\*\shpinst \shpleft1672\shptop6846\shpright11173\shpbottom15304\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh1032\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clcbpat5\cellx1142\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clcbpat5\cellx1902\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clcbpat5\cellx2660\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clcbpat5\cellx3501\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clcbpat5\cellx4242\pard\plain\intbl\ql\b\cf0\fs21\f3 
District \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs21\f3 Cumulative No. of Persons under observation as on today \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs21\f3 Cumulative \b0\b\cf0\fs21\f3 No. of persons under home isolation as on today 
\b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs21\f3 Cumulative No. of symptomatic passengers hospitalized as on today \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs21\f3 No. of persons Discharged from Home Isolation today \b0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh1032\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clcbpat5\cellx1142\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clcbpat5\cellx1902\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clcbpat5\cellx2660\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clcbpat5\cellx3501\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clcbpat5\cellx4242\row}\trowd\irow1\irowband1\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Thiruvananthapuram \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 28 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 24 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 4 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 
2 \cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow2\irowband2\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Kollam \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 28 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 26 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 2 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 1 \cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow3\irowband3\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Pathanamthitta \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 9 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 6 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 3 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 4 
\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow4\irowband4\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Idukki \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 9 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 9 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow5\irowband5\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Kottayam \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 59 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 59 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow6\irowband6\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Alappuzha \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 25 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 25 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 1 \cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow7\irowband7\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Ernakulam \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 129 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 127 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 2 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow8\irowband8\trgaph108\trrh166\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Thrissur \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 83 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 71 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 12 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 1 \cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh166\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow9\irowband9\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Palakkad \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 16 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 14 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 2 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 1 \cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow10\irowband10\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Malappuram \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 50 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 44 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 6 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow11\irowband11\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Kozhikode \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 24 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 19 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 5 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow12\irowband12\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Wayanad \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 7 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 7 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow13\irowband13\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Kannur \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 38 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 35 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 3 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow14\irowband14\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\cf0\fs21\f4 
Kasaragod \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 42 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 42 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f8 0 \cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh165\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}\trowd\irow15\irowband15\lastrow\trgaph108\trrh188\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw10\brdrcf0\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw10\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\pard\plain\intbl\ql\b\cf0\fs21\f3 
Total \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs30\f9 547 \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs30\f9 508 \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs30\f9 39 \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs30\f9 
10 \b0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\lastrow\trgaph108\trrh188\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw10\brdrcf0\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil\cellx1142\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw10\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil\cellx1902\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1517\clshdrawnil\cellx2660\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1682\clshdrawnil\cellx3501\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1482\clshdrawnil\cellx4242\row}
}}}\pard\plain\par\pard\s6\qc\sl226\slmult0\cf3\fs20\f5 24x7 Call Centre number: 0471-2309250, 0471-2309251, 0471-230925\fs20 2 \fs20 DISHA: 0471-2552056, 105\fs20 6 \ulnone\strike0\par\pard\s6\pagebb\qc\sl226\slmult0\fs20 24x7 Call Centre number: 0471-2309250, 0471-2309251, 0471-230925
\fs20 2 \fs20 DISHA: 0471-2552056, 105\fs20 6 \ulnone\strike0 }