{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\fswiss\fcharset0 Kartika{\*\falt Kartika};}{\f1\fswiss\fcharset0 Kartika{\*\falt Kartika};}{\f2\fswiss\fcharset0 Kartika{\*\falt Kartika};}{\f3\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f4\fswiss\fcharset0 Calibri{\*\falt Calibri};}{\f5\fswiss\fcharset0 Kartika{\*\falt Kartika};}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}}{\*\generator Adobe Acrobat Exchange-Pro 9.0.0}{\info{\author Mahesh N}{\creatim\yr2020\mo2\dy3\hr19\min26\sec7}{\revtim\yr2020\mo2\dy3\hr19\min26\sec7}{\id10412256}}
\pard\plain\ql\f0\fs24\cf0 \paperh16838\paperw11906\margt707\margb655\margr583\margl1084\pghsxn17338\pgwsxn11906\margtsxn1207\margbsxn655\margrsxn583\marglsxn1084\par\'20\pard\pard\b\cf1\fs28 Media Bulletin \b0\b\fs28  \b0\cf0\ulnone\strike0\par\pard\fs23\f1 
Date:\fs23\f2  \fs23\f1 03/02/2020 \ulnone\strike0\par\pard\fs22\f3 WHO has declared the recent Novel Corona Virus (\fs22\f2 2019-\fs22\f3 nCoV) epidemic affecting \fs22\f2 23\fs22\f3  \fs22 countries as International Public Health \fs22 E\fs22 mergency\fs22 
 \fs22 of International Concern\fs22 . \fs22 In this \fs22 context, Kerala state\fs22  \fs22 has strengthened the surveillance and control measures against \fs22 the disease. Till date, \cf1\fs26 2239\cf0\fs22  \fs22 travellers\fs22  \fs22 from corona affected countries have been 
\fs22 identified and placed under surveillance, out of which \cf1\fs26 2155\cf0\fs22  \fs22 are under home \fs22 isolation and\fs22  \cf1\fs26 84\cf0\fs22  \fs22 are \fs22 admitted\fs22  \fs22 in sel\fs22 ected isolation facilities. \fs22 Till date \cf1\fs26 
1\fs26 4\fs26 0\fs26  \cf0\fs26 persons\cf1\fs26  \cf0\fs22 s\fs22 amples\fs22  \fs22 have been sent to National Institute of Virology for testing\fs22  \fs22 out of which \fs22 results of \cf1\fs26 46\cf0\fs22  \fs22 samples came as negative\fs22 . \fs22 
A Student from \fs22 Kasargod\fs22 , with a history of \fs22 t\fs22 ravel from W\fs22 uhan, China has been tested to be positive for 2019\fs22 -\fs22 nCoV. \fs22 The health \fs22 status of \fs22 all\fs22  \fs22 student\fs22 s\fs22  \fs22 who w\fs22 ere\fs22 
 \fs22 tested positive for Corona Virus remain satisfactory. \fs22 The hospital authorities have confirmed that the health condition of all symptomatic \fs22 persons under isolation in hospitals are stable. A \fs22\f2 24\fs22\f3 x\fs22\f2 7\fs22\f3  \fs22 
control room has been set up \fs22 in the State and all District H\fs22 ead Quarters. A minimum of two hospitals with \fs22 isolation facilities have been identified in each district. \fs22 S\fs22 ample testing for nCoV at \fs22 NIV\fs22 , Alappuzha\fs22 
 \fs22 Unit \fs22 is \fs22 functional,\fs22  \fs22 and samples are being tested now.\fs22  \ulnone\strike0\par\pard\fs22 T\fs22 he \fs22 Apex committee of SDMA was conducted today by chief s\fs22 ec\fs22 ret\fs22 ary . It was decided \fs22 to declare the nCorona Virus epidemic as state calamity and take all necessary steps 
\fs22 to ensure the outbreak is effectively controlled.\fs22  \ulnone\strike0\par\pard\fs22 In the background of the present nCorona Virus outbrea\fs22 k, the general public is \fs22 advised to adhere to health advisories issued by the \fs22 State \fs22 Government. Public should 
\fs22 follow the cough etiquette by covering the nose and mouth using handkerchief/towel \fs22 while sneezing/coughing. Do frequent handwashing with soap and \fs22 water. Those who \fs22 have arrived from the corona affected countries should remain under strict home 
\ulnone\strike0\par\pard\pagebb\fs22 isolation for \fs22\f2 28 \fs22\f3 days from the date of arrival in India, irrespective of \fs22 whether they \fs22 are symptomatic or asymptomatic\fs22 . \fs22  \ulnone\strike0\par\pard\fs23\f1  \ulnone\strike0\par{\shp{\*\shpinst \shpleft1353\shptop2801\shpright10934\shpbottom14517\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh1098\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\b\cf0\fs22\f0 
District \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 Cumulative \b0\b\cf0\fs22\f0 No. of \b0\b\cf0\fs22\f0 Passengers \b0\b\cf0\fs22\f0 from china \b0\b\cf0\fs22\f0 under \b0\b\cf0\fs22\f0 observation \b0\b\cf0\fs22\f0 as on today
\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 Cumulative \b0\b\cf0\fs22\f0 No. of \b0\b\cf0\fs22\f0 asymptomatic \b0\b\cf0\fs22\f0 Passengers \b0\b\cf0\fs22\f0 under home \b0\b\cf0\fs22\f0 isolation as \b0\b\cf0\fs22\f0 
on today\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 Cumulative  \b0\ulnone\strike0\par\b\cf0\fs22\f0 N\b0\b\cf0\fs22\f0 o\b0\b\cf0\fs22\f0 .\b0\b\cf0\fs22\f0  \b0\b\cf0\fs22\f0 of \b0\b\cf0\fs22\f0 symptomatic 
\b0\b\cf0\fs22\f0 passengers \b0\b\cf0\fs22\f0 hospitalised \b0\b\cf0\fs22\f0 as on today\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 No\b0\b\cf0\fs22\f0 .\b0\b\cf0\fs22\f0  \b0\b\cf0\fs22\f0 of \b0\b\cf0\fs22\f0 
symptomatic \b0\b\cf0\fs22\f0 passengers \b0\b\cf0\fs22\f0 hospitalised \b0\b\cf0\fs22\f0 today\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh1098\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow1\irowband1\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Thiruvananth\cf0\fs20\f1 apuram\cf0\fs20\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 174\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 168\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 
6\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 1\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow2\irowband2\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Kollam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 201\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 194\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 7\cf0\fs23\f1 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 0\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow3\irowband3\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Pathanamthitta \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 70\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 69\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 
1\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 1\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow4\irowband4\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Idukki \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 26\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 26\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 0\cf0\fs23\f1 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 0\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow5\irowband5\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Kottayam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 79\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 79\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 0\cf0\fs23\f1 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 0\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow6\irowband6\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Alappuzha \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 152\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 142\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 10
\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 1\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow7\irowband7\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Ernakulam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 297\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 285\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 12
\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 1\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow8\irowband8\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Thrissur \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 189\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 165\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 24
\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 2\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow9\irowband9\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Palakkad \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 123\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 119\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 4\cf0\fs23\f1 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 1\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow10\irowband10\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Malappuram \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 343\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 330\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 
13\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 3\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow11\irowband11\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Kozhikode \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 310\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 306\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 4
\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 1\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow12\irowband12\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Wayanad \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 42\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 42\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 0\cf0\fs23\f1 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 0\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow13\irowband13\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Kannur \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 147\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 145\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 2\cf0\fs23\f1 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 0\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow14\irowband14\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\cf0\fs20\f1 
Kasaragod \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 86\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 85\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 1\cf0\fs23\f1 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f1 1\cf0\fs23\f1  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}\trowd\irow15\irowband15\lastrow\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\pard\plain\intbl\b\cf0\fs22\f0 
Total \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 2239\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f4 2155\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs23\f0 
84\b0\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs23\f0 12\b0\b\cf0\fs23\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\lastrow\trgaph108\trrh195\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1648\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3404\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6916\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8672\row}
}}}\pard\plain\par\pard\fs26\f1  \fs26\f5  \ulnone\strike0 }