{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\fswiss\fcharset0 Cambria Math{\*\falt Cambria Math};}}{\colortbl\red0\green0\blue0;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}}{\*\generator Adobe Acrobat Exchange-Pro 9.0.0}{\info{\author Mahesh N}{\creatim\yr2020\mo2\dy2\hr19\min10\sec12}{\revtim\yr2020\mo2\dy2\hr19\min10\sec12}{\id10412524}}
\pard\plain\ql\f0\fs24\cf0 \paperh16838\paperw11906\margt599\margb705\margr583\margl1084\pghsxn17338\pgwsxn11906\margtsxn1099\margbsxn705\margrsxn583\marglsxn1084\par\'20\pard\pard Media Bulletin  \ulnone\strike0\par\pard Date: 02/02/2020 \ulnone\strike0\par\pard 
WHO has declared the recent Novel Corona Virus (2019-nCoV) epidemic affecting 23 countries as International Public Health Emergency of International Concern. In this context, Kerala state has strengthened the surveillance and control measures against the disease. Till date, 
1999 travellers from corona affected countries have been identified and placed under surveillance, out of which 1924 are under home isolation and 75 are admitted in selected isolation facilities. Till date 104 Samples of suspect cases and 2 repeat samples 
have been sent to National Institute of Virology for testing out of which results of 36 samples came as negative. A Student from Alappuzha, with a history of travel from Wuhan, China has been tested to be positive for 2019-nCoV. The health status of both 
the students who were tested positive for Corona Virus remain satisfactory. The hospital authorities have confirmed that the health condition of all symptomatic persons under isolation in hospitals are stable. A 24x7 control room has been set up in the State and all District 
Head Quarters. A minimum of two hospitals with isolation facilities have been identified in each district. Sample testing for nCoV at NIV, Alappuzha Unit is functional, and samples are being tested now. \ulnone\strike0\par\pard In the background of the present nCorona Virus outbrea
k, the general public is advised to adhere to health advisories issued by the State Government. Public should follow the cough etiquette by covering the nose and mouth using handkerchief/towel while sneezing/coughing. Do frequent handwashing with soap and 
water. Those who have arrived from the corona affected countries should remain under strict home isolation for 28 days from the date of arrival in India, irrespective of whether they are symptomatic or asymptomatic. \fs23   \ulnone\strike0\par\pard  \ulnone\strike0
\par{\shp{\*\shpinst \shpleft1353\shptop1735\shpright11053\shpbottom14725\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh1264\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
District\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Cumulative \cf0\f0 No. of \cf0\f0 Passengers \cf0\f0 from china \cf0\f0 under \cf0\f0 observation \cf0\f0 as on today\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
Cumulative \cf0\f0 No. of \cf0\f0 asymptomatic \cf0\f0 Passengers \cf0\f0 under home \cf0\f0 isolation as \cf0\f0 on today\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Cumulative \cf0\f0  \ulnone\strike0\par\cf0\f0 N\cf0\f0 o\cf0\f0 
.\cf0\f0  \cf0\f0 of \cf0\f0 symptomatic \cf0\f0 passengers \cf0\f0 hospitalised \cf0\f0 as on today\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 No\cf0\f0 .\cf0\f0  \cf0\f0 of \cf0\f0 symptomatic \cf0\f0 passengers \cf0\f0 hospitalised 
\cf0\f0 today\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh1264\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow1\irowband1\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Thiruvananthapuram\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 153\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 147\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 6\cf0\f0 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow2\irowband2\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Kollam\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 166\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 1\cf0\f0 60\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 6\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
0\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow3\irowband3\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Pathanamthitta\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 66\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 6\cf0\f0 4\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 2\cf0\f0 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow4\irowband4\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Idukki\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 25\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 25\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 0\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
0\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow5\irowband5\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Kottayam\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 66\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 66\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 0\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
0\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow6\irowband6\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Alappuzha\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 125\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 116\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 9\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow7\irowband7\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Ernakulam\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 260\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 251\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 9\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow8\irowband8\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Thrissur\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 174\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 152\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 22\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
2\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow9\irowband9\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Palakkad\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 113\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 109\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 4\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow10\irowband10\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Malappuram\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 315\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 307\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 8\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
3\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow11\irowband11\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Kozhikode\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 291\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 284\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 7\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow12\irowband12\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Wayanad\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 38\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 38\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 0\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
0\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow13\irowband13\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Kannur\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 127\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 126\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
0\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow14\irowband14\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Kasaragod\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 80\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 79\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}\trowd\irow15\irowband15\lastrow\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\pard\plain\intbl\cf0\f0 
Total\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 1999\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 1924\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 75\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
12\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\lastrow\trgaph108\trrh196\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1672\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3452\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5232\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7012\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8792\row}
}}}\pard\plain\par\pard  \ulnone\strike0\par\pard  \ulnone\strike0\par\pard State Nodal Officer \ulnone\strike0\par\pard  \ulnone\strike0\par\pard   \ulnone\strike0 }