{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\froman\fcharset0 Cambria{\*\falt CID Font+ F};}{\f1\froman\fcharset0 Cambria{\*\falt CID Font+ F};}{\f2\froman\fcharset0 Cambria{\*\falt CID Font+ F};}{\f3\froman\fcharset0 Manjari{\*\falt CID Font+ F};}{\f4\froman\fcharset0 Manjari{\*\falt CID Font+ F};}{\f5\froman\fcharset0 Symbol{\*\falt CID Font+ F};}{\f6\froman\fcharset0 Calibri{\*\falt CID Font+ F};}{\f7\froman\fcharset0 Kartika{\*\falt CID Font+ F};}{\f8\froman\fcharset0 Calibri{\*\falt CID Font+ F};}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green111\blue192;\red5\green98\blue193;\red126\green126\blue126;\red189\green214\blue238;\red217\green226\blue243;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}{\s1\sl293\slmult0\sbasedon0\snext0 CM1;}{\s2\sbasedon0\snext0 CM5;}{\s3\sbasedon0\snext0 CM6;}{\s4\sbasedon0\snext0 CM7;}{\s5\sl298\slmult0\sbasedon0\snext0 CM2;}{\s6\sl298\slmult0\sbasedon0\snext0 CM3;}{\s7\sbasedon0\snext0 CM4;}}
{\*\generator Adobe Acrobat Exchange-Pro 9.0.0}{\info{\title Microsoft Word - Daily Bulletin HFWD English March 17th}{\author admin}{\creatim\yr2020\mo3\dy17\hr17\min19\sec5}{\revtim\yr2020\mo3\dy17\hr17\min19\sec5}}\pard\plain\ql\f0\fs24\cf0 \paperh15840
\paperw12240\margt667\margb948\margr1213\margl1538\pard\ri335\li707\qc\sl331\slmult0\b\cf1\fs23 COVID-19 \b0\b\fs23 OUTBREA \b0\b\fs23 AK CONTROL AND PREVENTION STATE C\b0\b\fs23 CEL\b0\b\fs23 L \b0\b\fs23 HEALTH & \b0\b\fs23 & FAMILY WELFARE DEPARTMEN\b0\b\fs23 
T \b0\b\fs23 GOVT. OF KERAL\b0\b\fs23 A \b0\ulnone\strike0\par\pard\s1\s2\sa217\qc\sl293\slmult0\b\cf2\fs22 Landline: \b0\cf0\fs22\f1 0471-2302160 \b\cf2\fs22\f0 Mobile:\b0\cf0\fs22\f1 9072\fs22 231515\fs22 1 \b\cf2\fs22\f0 Website:\b0\cf0\fs22\f1 www.dhs.kerala.gov.i
\fs22 in \b\cf2\fs22\f0 Email:\b0\i\cf0\fs22\f2 controlroomdhskerala@g\i0\i\fs22 m \i0\i\fs22 mail.co\i0\i\fs22 m \i0\ulnone\strike0\par\pard\s1\sa492\qc\sl293\slmult0\b\cf1\fs22\f3{\ul Appeal to Public }\b0\ulnone\strike0\ulnone\strike0\par\pard\sa437\ri170\li172\qj\sl286\slmult0\cf0\fs22\f4 
Any person with travel his \fs22 story to COVID19 affected countries or \fs22 person with \fs22 contact with such a travele\fs22 er, whether they are having symptoms \fs22 or not, must \fs22 remain in home isolation. \fs22 Avoid social greetings by touching, l
\fs22 like hugs or \fs22 handshake. Don't touch your \fs22 r f\fs22 ace, nose and eyes. Use handkerchief wh \fs22 hile coughing/ \fs22 sneezing. Use masks, only \fs22 if you are taking a care of a person wit \fs22 th suspected \fs22 COVID-\fs22 19 infection, or if you 
\fs22 u have symptoms. Healthy persons are not \fs22 supposed to \fs22 wear medical masks. Those \fs22 e who are wearing ma\fs22 sks should know how \fs22 w to use and \fs22 dispose it properly. N95 mas \fs22 sks should not be worn by \fs22 the public. \ulnone\strike0\par\pard\li172\sl286\slmult0\fs22 
The Department of Health an \fs22 nd Family welfare calls out for participation \fs22 practitioners to join hands w \fs22 with the state in the fight against COVID\fs22 -\fs22 enroll using the \fs22 link provided\fs22 d below for offering voluntary service at 
\fs22 facilities in hospitals/ homes \fs22 s, patient management in wards, screening \fs22 seaports, railway stations a \fs22 and bus stations. Interested health practitio \fs22 up the details in \fs22 this form an \fs22 nd submit. The Department of health and fa 
\fs22 Kerala shall contact you soo \fs22 on. \ulnone\strike0\par\pard\s3\sa305\li1847\sl286\slmult0\b\cf1\fs22\f3 Join us at \b0\b\cf3\fs22 ht \b0\b\fs22 ttps://forms.gle/3FtcS7ovp1YGG9539 \b0\ulnone\strike0\par\pard\s1\s4\sa145\qc\sl293\slmult0\b\cf1\fs22
{\ul Date:17/03/2020 }\b0\ulnone\strike0\ulnone\strike0\par\pard\s5\s4\sa145\qj\sl298\slmult0\cf0\fs22\f4 WHO has declared the \fs22 COVID \fs22 D\fs22 -19 epidemic affecting \b\cf1\fs22\f3 152 \b0\cf0\fs22\f4 countries as \fs22 a Pandemic. \fs22 Due to the inflow of per 
\fs22 rsons from affected \fs22 countries\fs22 , Kerala \fs22 state \fs22 has \fs22 strengthened the surveillance \fs22 e and control measures against the diseas \fs22 se. \ulnone\strike0\par\pard\s5\s2\sa217\qj\sl298\slmult0\b\fs22\f3{\ul Home/Hospital Isolation 
}\b0\ulnone\strike0\ulnone\strike0\par\pard\s6\s4\sa145\fi-338\li337\qj\sl298\slmult0\fs22\f5 \u61623 \'2E \tab \b\cf1\fs22\f3 18011 \b0\cf0\fs22\f4 persons are \fs22 plac \fs22 ced under surveillance, out of which \b\cf1\fs22\f3 1774 \b0\b\fs22 43 \b0\cf0\fs22\f4 
are under home isolation and \b\cf1\fs22\f3 268 \b0\cf0\fs22\f4 a\fs22 are \fs22 admitted in designated \fs22 isolation facilitie \fs22 es. \ulnone\strike0\par\pard\s5\s2\sa217\qj\sl298\slmult0\b\fs22\f3{\ul Sample Testing }\b0\ulnone\strike0\ulnone\strike0\par\pard\s6\sa712\fi-338\li337\qj\sl298\slmult0\fs22\f5 
\u61623 \'2E \tab \fs22\f4 Till date \b\cf1\fs22\f3 2467 \b0\cf0\fs22\f4 samples \fs22 o\fs22 of suspect cases \fs22 have been sent for tes\fs22 sting \fs22 out of which \b\cf1\fs22\f3 1807 \b0\cf0\fs22\f4 came as neg \fs22 gative\fs22 . \ulnone\strike0\par\pard\s7\qc\cf4\fs22 
Call \fs22 Centre:0471 230925 \fs22 50, 2309251, 2309252, 2309253, 2309254, 23 \fs22 30925\fs22 5 \ulnone\strike0\par\pard\s2\pagebb\sa217\b\cf0\fs22\f3 Test Results \b0\ulnone\strike0\par\pard\sa617\fi-338\li400\fs22\f5 \u61623 \'2E \tab \fs22\f4 Total positive cases till yesterday was 27. 
\ulnone\strike0\par\pard\s2\sa217\b\fs22\f3{\ul Advisory }\b0\ulnone\strike0\ulnone\strike0\par\pard\s6\s4\sa145\fi-338\li337\qj\sl298\slmult0\fs22\f5 \u61623 \'2E \tab \fs22\f4 In the background of the present COVID-19 outbreak, the general public is advised to adhere to health advisories issued by the State Government. Public should follow the cough etiquette by covering the nose and mouth using handkerchief/towel while sneezing/coughing. Do frequent hand washing with soap and water. Those who have arrived from the COVID-19affected countries should remain under strict home isolation. 
\ulnone\strike0\par\pard\s1\s2\sa217\qc\sl293\slmult0\b\cf1\fs22\f3{\ul Complimentary Activities }\b0\ulnone\strike0\ulnone\strike0\par\pard\s6\fi-338\li337\qj\sl298\slmult0\cf0\fs22\f5 \u61623 \'2E \tab \b\cf1\fs22\f3 80 \b0\cf0\fs22\f4 training videos has been prepared so far for training of Staff of Health Department and other line departments. The videos have been disseminated through the \ldblquote Kerala Health Online Training\rdblquote  YouTube channel of the Directorate 
\ulnone\strike0\par\pard\fi337\ri1020\li280\sl313\slmult0\fs22 of Health Services (\cf3\fs22 https://www.youtube.com/c/keralahealthonlinetraining\cf0\fs22\f6 )\fs22\f7 . \fs22\f5 \u61623 \'2E \fs22\f4 Single window communication channel established with all district control rooms for high priority communications, headed at the state by state control room. Automated data capturing formats for real time data capturing from districts established. 
\fs22\f5 \u61623 \'2E \fs22\f4 Human resource management teams have been constituted at the state and district levels. Adequate HR has been ensured for isolation, airport surveillance, transport, isolation services, contact tracing and call centre \fs22\f5 
\u61623 \'2E \fs22\f4 Adequate infrastructure facilities ensured at all designated isolation facilities. \fs22\f5 \u61623 \'2E \fs22\f4 For providing psychosocial support to the families of suspected persons \b\cf1\fs22\f3 133 \b0\cf0\fs22\f4 persons have been deployed across the state. 
\b\cf1\fs22\f3 10153 \b0\cf0\fs22\f4 tele counselling services were provided till date. \fs22\f5 \u61623 \'2E \fs22\f4 In order to strengthen the services provided by the State Call centre, three additional lines have been provided which brings the call centre capacity to a total of six lines. 
\ulnone\strike0\par\pard\s7\s3\pagebb\sa305\qc\b\cf1\fs22\f3{\ul Annexure -1: Details of persons under Surveillanc\fs22 e \b0}\b0\ulnone\strike0\ulnone\strike0\par{\shp{\*\shpinst \shpleft1671\shptop1495\shpright11173\shpbottom14278\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh923\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clcbpat5\cellx1049\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clcbpat5\cellx1811\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clcbpat5\cellx2587\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clcbpat5\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clcbpat5\cellx4241\pard\plain\intbl\ql\b\cf0\fs22\f3 
District \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs22\f3 Cumulative \b0\b\cf0\fs22\f3 no. of Persons under observation as on today \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs22\f3 Cumulative \b0\b\cf0\fs22\f3 no. of persons under home isolation as on today 
\b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs22\f3 Cumulative \b0\b\cf0\fs22\f3 no. of symptomatic persons hospitalized as on today \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs22\f3 No. of persons hospitalized today \b0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh923\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clcbpat5\cellx1049\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clcbpat5\cellx1811\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clcbpat5\cellx2587\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clcbpat5\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clcbpat5\cellx4241\row}\trowd\irow1\irowband1\trgaph108\trrh298\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Thiruvananthapuram \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 795 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 729 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 66 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 
11 \cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh298\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow2\irowband2\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Kollam \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 667 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 655 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 12 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 1 \cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow3\irowband3\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Pathanamthitta \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 2500 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 2478 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 22 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 
4 \cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow4\irowband4\trgaph108\trrh298\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Idukki \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 374 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 374 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 0 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 0 \cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh298\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow5\irowband5\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Kottayam \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 1246 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 1238 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 8 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 1 
\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow6\irowband6\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Alappuzha \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 1107 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 1097 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 10 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 
3 \cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow7\irowband7\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Ernakulam \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 938 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 917 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 21 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 1 
\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow8\irowband8\trgaph108\trrh298\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Thrissur \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 2296 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 2258 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 38 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 7 
\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh298\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow9\irowband9\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Palakkad \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 232 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 205 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 27 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 9 \cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow10\irowband10\trgaph108\trrh298\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Malappuram \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 2172 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 2154 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 18 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 
7 \cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh298\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow11\irowband11\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Kozhikode \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 4144 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 4130 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 14 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 
10 \cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow12\irowband12\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Wayanad \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 377 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 377 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 0 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 0 \cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow13\irowband13\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Kannur \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 824 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 798 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 26 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 7 \cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh297\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow14\irowband14\trgaph108\trrh298\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\cf0\fs22\f4 
Kasaragod \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 339 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 333 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 6 \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs26\f6 4 \cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh298\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}\trowd\irow15\irowband15\lastrow\trgaph108\trrh298\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw10\brdrcf0\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw10\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\pard\plain\intbl\ql\b\cf0\fs22\f3 
Total \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf1\fs30\f8 18011 \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf1\fs30\f8 17743 \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf1\fs30\f8 268 \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf1\fs30\f8 
65 \b0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\lastrow\trgaph108\trrh298\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw10\brdrcf0\cltxlrtb\clftsWidth3\clwWidth2315\clshdrawnil\cellx1049\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw10\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil\cellx1811\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1552\clshdrawnil\cellx2587\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil\cellx3374\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth1735\clshdrawnil\cellx4241\row}
}}}\pard\plain\par\pard\s7\s3\pagebb\sa305\qc\b\fs22\f3{\ul Annexure -2: Chronology of Positive case\fs22 s \b0}\b0\ulnone\strike0\ulnone\strike0\par{\shp{\*\shpinst \shpleft1671\shptop7092\shpright11173\shpbottom10906\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh152\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clcbpat6\cellx2052\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clcbpat6\cellx4243\pard\plain\intbl\ql\b\cf0\fs22\f3 
District \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs22\f3 No. of positive cases \b0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh152\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clcbpat6\cellx2052\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clcbpat6\cellx4243\row}\trowd\irow1\irowband1\trgaph108\trrh146\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\pard\plain\intbl\ql\cf0\fs22\f4 
Thiruvananthapuram \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs22\f4 4 \cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh146\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\row}\trowd\irow2\irowband2\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\pard\plain\intbl\ql\cf0\fs22\f4 
Pathanamthitta \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs22\f4 9 \cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\row}\trowd\irow3\irowband3\trgaph108\trrh146\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\pard\plain\intbl\ql\cf0\fs22\f4 
Kottayam \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs22\f4 2 \cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh146\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\row}\trowd\irow4\irowband4\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\pard\plain\intbl\ql\cf0\fs22\f4 
Ernakulam \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs22\f4 3 \cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\row}\trowd\irow5\irowband5\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\pard\plain\intbl\ql\cf0\fs22\f4 
Thrissur \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs22\f4 1 \cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\row}\trowd\irow6\irowband6\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\pard\plain\intbl\ql\cf0\fs22\f4 
Malappuram \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs22\f4 2 \cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\row}\trowd\irow7\irowband7\trgaph108\trrh147\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\pard\plain\intbl\ql\cf0\fs22\f4 
Kannur \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs22\f4 1 \cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh147\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw12\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\row}\trowd\irow8\irowband8\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\pard\plain\intbl\ql\cf0\fs22\f4 
Idukki \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs22\f4 1 \cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\row}\trowd\irow9\irowband9\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\pard\plain\intbl\ql\cf0\fs22\f4 
Kasaragod \cell {\pard\plain\intbl}\pard\plain\intbl\qc\cf0\fs22\f4 1 \cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil\cellx2052\clvertalc\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw15\brdrcf0\clbrdrl\brdrnil\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clshdrawnil\cellx4243\row}\trowd\irow10\irowband10\lastrow\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4320\clcbpat6\cellx2052\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clcbpat6\cellx4243\pard\plain\intbl\ql\b\cf0\fs22\f3 
Total \b0\cell {\pard\plain\intbl}\pard\plain\intbl\qc\b\cf0\fs22\f3 24 \b0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\lastrow\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4320\clcbpat6\cellx2052\clvertalt\clbrdrt\brdrth\brdrw15\brdrcf0\clbrdrb\brdrth\brdrw12\brdrcf0\clbrdrl\brdrth\brdrw12\brdrcf0\clbrdrr\brdrth\brdrw12\brdrcf0\cltxlrtb\clftsWidth3\clwWidth4382\clcbpat6\cellx4243\row}
}}}\pard\plain }