{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\ftech\fcharset0 Symbol{\*\falt Symbol};}{\f1\fswiss\fcharset0 Calibri{\*\falt Calibri};}{\f2\fswiss\fcharset0 Kartika{\*\falt Kartika};}{\f3\fswiss\fcharset0 Cambria Math{\*\falt Cambria Math};}}{\colortbl\red0\green0\blue0;}
{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}}{\*\listtable {\list\listtemplateid3578985003 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid1788879201}}{\*\listoverridetable {\listoverride\listid1788879201\listoverridecount0\ls1}}
{\*\generator Adobe Acrobat Exchange-Pro 9.0.0}{\info{\author Mahesh N}{\creatim\yr2020\mo2\dy15\hr19\min12\sec25}{\revtim\yr2020\mo2\dy15\hr19\min12\sec25}{\id10412524}}\pard\plain\ql\f0\fs24\cf0 \paperh16838\paperw11906\margt707\margb705\margr583\margl1084
\pghsxn17338\pgwsxn11906\margtsxn1207\margbsxn705\margrsxn583\marglsxn1084\par\'20\pard\pard Dedicated to People under Home isolation \ulnone\strike0\par\pard We thank all those who are under home isolation complying to our directions. Based on the present scenario, the guidelines for home and hospital isolation 
have been revised and persons should be discharged from home/hospital isolation as per the guidelines attached. As per the revised guidelines 111 persons have been released from home isolation today. It has been decided to discharge the third confirmed patient
 who is now under treatment at Kasargod, as his test result has been declared negative. \ulnone\strike0\par\pard Date: 15/02/2020 \ulnone\strike0\par\pard WHO has declared the recent Novel Corona Virus (2019-nCoV) epidemic affecting 25 countries as International Public Health 
Emergency of International Concern. In this context, Kerala state has strengthened the surveillance and control measures against the disease. Till date, 2210 persons are placed under surveillance, out of which 2194 are under home isolation and 16 are admitted
 in designated isolation facilities. Till date 415 Samples of suspect cases have been sent to National Institute of Virology for testing out of which results of 396 samples came as negative. The health status of all students who were tested positive for Corona 
Virus remain satisfactory. The hospital authorities have confirmed that the health condition of all symptomatic persons under isolation in hospitals are stable.  \ulnone\strike0\par\pard In the background of the present nCorona Virus outbreak, the general public is 
advised to adhere to health advisories issued by the State Government. Public should follow the cough etiquette by covering the nose and mouth using \ulnone\strike0\par\pard\pagebb handkerchief/towel while sneezing/coughing. Do frequent handwashing with soap 
and water. Those who have arrived from the corona affected countries should remain under strict home isolation as per the latest guidelines issued on 11/02/2020.  \ulnone\strike0\par\pard  \ulnone\strike0\par\pard Complimentary Activities \ulnone\strike0\par\pard \ls1\ilvl0
\li0\sa27\fs23 \u8226 \'95 Education department has done extensive training to students with the support of teachers. The PTA has also extended support in coordinating the activities. \par\li0\fs23 \u8226 \'95 43 training videos has been prepared so far for training of Staff of Health 
Department and other line departments.  The videos have been disseminated through the \ldblquote Kerala Health Online Training\rdblquote  YouTube channel of the Directorate of Health Services ({\field{\*\fldinst {HYPERLINK "https://www.youtube.com/c/keralahealthonlinetraining"}}{\fldrslt { 
https://www.youtube.com/c/keralahealthonlinetraining}}}\fs22\f1 )\fs22\f2 .  \par\li0\fs23 \u8226 \'95 Single window communication channel established with all district control rooms for high priority communications, headed at the state by state control room. 
Automated data capturing formats for real time data capturing from districts established. \par\li0\fs23 \u8226 \'95 Human resource management teams have been constituted at the state and district levels. Adequate HR has been ensured for isolation, airport surveillance, 
transport, isolation services, contact tracing and call centre \par\li0\fs23 \u8226 \'95 Adequate infrastructure facilities ensured at all designated isolation facilities. \par\li0\sa0\fs23 \u8226 \'95 For providing psychosocial support to the families of suspected 
persons 215 persons have been deployed across the state. 3646 tele counselling services were provided till date. \par\pard\par\pard\fs23\f3   \ulnone\strike0\par{\shp{\*\shpinst \shpleft1348\shptop1144\shpright10964\shpbottom12230\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh1458\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0\cf0 
District\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\cf0 Cumulative \cf0\cf0 No. of \cf0\cf0 Passengers \cf0\cf0 from china \cf0\cf0 under \cf0\cf0 observation \cf0\cf0 as on today\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\cf0 
Cumulative \cf0\cf0 No. of \cf0\cf0 asymptomatic \cf0\cf0 Passengers \cf0\cf0 under home \cf0\cf0 isolation as \cf0\cf0 on today\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\cf0 Cumulative \cf0  \ulnone\strike0\par\cf0\cf0 N\cf0 o\cf0 
.\cf0  \cf0 of \cf0\cf0 symptomatic \cf0\cf0 passengers \cf0\cf0 hospitalized\cf0  \cf0\cf0 as on today\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\cf0 Discharged\cf0  \cf0\cf0 from Home \cf0\cf0 Isolation\cf0  \cf0\cf0 today\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh1458\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow1\irowband1\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Thiruvananthapuram\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 293\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 288\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 5\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
8\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow2\irowband2\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Kollam\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 167\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 166\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 1\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
9\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow3\irowband3\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Pathanamthitta\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 49\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 49\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
6\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow4\irowband4\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Idukki\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 27\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 27\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow5\irowband5\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Kottayam\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 78\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 78\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
9\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow6\irowband6\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Alappuzha\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 170\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 170\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow7\irowband7\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Ernakulam\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 325\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 323\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 2\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
6\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow8\irowband8\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Thrissur\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 185\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 182\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 3\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
16\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow9\irowband9\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Palakkad\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 115\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 115\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
4\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow10\irowband10\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Malappuram\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 253\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 252\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 1\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
17\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow11\irowband11\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Kozhikode\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 223\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 221\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 2\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
18\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow12\irowband12\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Wayanad\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 52\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 52\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 0\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
3\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow13\irowband13\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Kannur\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 196\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 195\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 1\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
10\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow14\irowband14\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Kasaragod\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 77\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 76\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 1\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
5\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}\trowd\irow15\irowband15\lastrow\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\pard\plain\intbl\cf0 
Total\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 2210\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 2194\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 16\cf0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0 
111\cf0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\lastrow\trgaph108\trrh181\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1655\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3418\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5181\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6944\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8707\row}
}}}\pard\plain\par\pard  \ulnone\strike0\par\pard  \ulnone\strike0 }