{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f1\ftech\fcharset0 Symbol{\*\falt Symbol};}{\f2\fswiss\fcharset0 Cambria Math{\*\falt Cambria Math};}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}}{\*\listtable {\list\listtemplateid72831626 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid1491439095}{\list\listtemplateid3551370242 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid1936428797}{\list\listtemplateid869350418 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid2020934569}{\list\listtemplateid3508773778 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid1781745959}{\list\listtemplateid4118241368 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid742921451}{\list\listtemplateid2809417156 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid1349177063}}
{\*\listoverridetable {\listoverride\listid1491439095\listoverridecount0\ls1}{\listoverride\listid1936428797\listoverridecount0\ls2}{\listoverride\listid2020934569\listoverridecount0\ls3}{\listoverride\listid1781745959\listoverridecount0\ls4}{\listoverride\listid742921451\listoverridecount0\ls5}{\listoverride\listid1349177063\listoverridecount0\ls6}}
{\*\generator Adobe Acrobat Exchange-Pro 9.0.0}{\info{\author Mahesh N}{\creatim\yr2020\mo3\dy21\hr18\min59\sec11}{\revtim\yr2020\mo3\dy21\hr18\min59\sec11}{\id10412256}}\pard\plain\ql\f0\fs24\cf0 \paperh16838\paperw11906\margt707\margb705\margr984\margl1084
\pghsxn17338\pgwsxn11906\margtsxn1207\margbsxn705\margrsxn984\marglsxn1084\par\'20\pard\pard\b\cf1\fs23 Appeal to Public \b0\ulnone\strike0\cf0\par\pard The Department of Health and Family welfare calls out for participation of the health practitioners to join hands with the state in the fight against COVID
-19. You may enroll using the link provided below for offering voluntary service at the Isolation facilities in hospitals/ homes, patient management in wards, screening at airports, seaports, railway stations and bus stations. Interested health practitioners may fill 
up the details in this form and submit. The Department of health and family welfare, Kerala shall contact you soon. \ulnone\strike0\par\pard Join us at {\field{\*\fldinst {HYPERLINK "https://forms.gle/3FtcS7ovp1YGG9539"}}{\fldrslt { https://forms.gle/3FtcS7ovp1YGG9539
}}}  \ulnone\strike0\par\pard Any person with travel history to COVID19 affected countries or person with contact with such a traveler, whether they are having symptoms or not, must remain in home isolation. Avoid social greetings by touching, like hugs or 
handshake. Don't touch your face, nose and eyes. Use handkerchief while coughing/ sneezing. Use masks, only if you are taking a care of a person with suspected COVID-19 infection, or if you have symptoms. Healthy persons are not supposed to wear medical masks. Those who are wearing ma
sks should know how to use and dispose it properly. N95 masks should not be worn by the public. \ulnone\strike0\par\pard\b\cf1\fs23  \b0\ulnone\strike0\par\pard\cf0 Date:21/03/2020 \ulnone\strike0\par\pard WHO has declared the COVID-19 epidemic affecting 
176 countries as a Pandemic. Due to the inflow of persons from affected countries, Kerala state has strengthened the surveillance and control measures against the disease. \ulnone\strike0\par\pard\pagebb Home/Hospital Isolation \ulnone\strike0\par\pard \ls1\ilvl0
\li0\sa0\fs23 \u8226 \'95 53013 persons are placed under surveillance, out of which 52785 are under home isolation and 228 are admitted in designated isolation facilities.  \par\pard\par\pard Sample Testing \ulnone\strike0\par\pard \ls2\ilvl0\li0\sa0\fs23 
\u8226 \'95 Till date 3716 samples of suspect cases have been sent for testing out of which 2566 came as negative. \par\pard\par\pard Test Results \ulnone\strike0\par\pard \ls3\ilvl0\li0\sa30\fs23 \u8226 \'95 Total confirmed cases till yesterday was 40 of which 
37 are under treatment. \par\li0\sa0\fs23 \u8226 \'95 12 more persons have been tested positive; out of which three persons are under treatment in Ernakulam, three persons are under treatment in Kannur and six persons in Kasaragod. \par\pard\par\pard Advisory
 \ulnone\strike0\par\pard \ls4\ilvl0\li0\sa0\fs23 \u8226 \'95 In the background of the present COVID-19 outbreak, the general public is advised to adhere to health advisories issued by the State Government. Public should follow the cough etiquette by covering the nose and mouth using 
handkerchief/towel while sneezing/coughing. Do frequent handwashing with soap and water. Those who have arrived from the COVID-19affected countries should remain under strict home isolation. \par\pard\par\pard Complimentary Activities \ulnone\strike0\par\pard \ls5\ilvl0
\li0\fs23 \u8226 \'95 80 training videos has been prepared so far for training of Staff of Health Department and other line departments.  The videos have been disseminated through the \ldblquote Kerala Health Online Training\rdblquote  YouTube channel of 
the Directorate of Health Services    ({\field{\*\fldinst {HYPERLINK "https://www.youtube.com/c/keralahealthonlinetraining"}}{\fldrslt { https://www.youtube.com/c/keralahealthonlinetraining}}} ).  \par\li0\sa0\fs23 \u8226 \'95 Single window communication channel established with all district control 
rooms for high priority communications, headed at the state by state \par\pard\par\pard \pagebb \par\pard \ls6\ilvl0\li0\sa27 control room. Automated data capturing formats for real time data capturing from districts established. \par\li0\fs23 \u8226 \'95 
Human resource management teams have been constituted at the state and district levels. Adequate HR has been ensured for isolation, airport surveillance, transport, isolation services, contact tracing and call centre \par\li0\fs23 \u8226 \'95 Adequate infrastructure facilities ensured 
at all designated isolation facilities. \par\li0\fs23 \u8226 \'95 For providing psychosocial support to the families of suspected persons 241 persons have been deployed across the state. 22853 tele counselling services were provided till date. \par\li0\fs23 
\u8226 \'95 In order to strengthen the services provided by the State Call centre, three additional lines have been provided which brings the call centre capacity to a total of six lines. \par\li0\fs23 \u8226 \'95 Home isolation ensured with the help of squads including health 
staff, police and volunteers. \par\li0\sa0\fs23 \u8226 \'95 Covid care centres established for taking care of those who have no residence in Kerala. \par\pard\par\pard  \ulnone\strike0\par\pard  \ulnone\strike0\par\pard\cf1\fs23\f2  \cf0\f0  \ulnone\strike0\par\pard\pagebb 
Annexure -1: Details of persons under Surveillance \ulnone\strike0\par{\shp{\*\shpinst \shpleft1235\shptop1730\shpright11192\shpbottom15728\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh1137\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0\cf0\f0 
District\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\cf0\f0 Cumulative \cf0\f0\cf0\f0 n\cf0\f0 o. of \cf0\f0\cf0\f0 Persons\cf0\f0  \cf0\f0\cf0\f0 under \cf0\f0\cf0\f0 observation \cf0\f0\cf0\f0 as on today\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\cf0\f0 
Cumulative \cf0\f0\cf0\f0 n\cf0\f0 o. of\cf0\f0  \cf0\f0\cf0\f0 persons\cf0\f0  \ulnone\strike0\par\cf0\f0\cf0\f0  \cf0\f0 under home \cf0\f0\cf0\f0 isolation as \cf0\f0\cf0\f0 on today\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\cf0\f0 
Cumulative \cf0\f0  \ulnone\strike0\par\cf0\f0\cf0\f0 n\cf0\f0 o\cf0\f0 .\cf0\f0  \cf0\f0 of \cf0\f0\cf0\f0 symptomatic \cf0\f0\cf0\f0 p\cf0\f0 ersons \cf0\f0\cf0\f0 hospitalized\cf0\f0  \cf0\f0 as \cf0\f0\cf0\f0 on today\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\cf0\f0 
No. of persons \cf0\f0\cf0\f0 hospitalized\cf0\f0  \ulnone\strike0\par\cf0\f0\cf0\f0 today\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh1137\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow1\irowband1\trgaph108\trrh212\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Thiruvananthapuram\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 4179\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 4136\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 43\cf0\f0 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 3\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh212\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow2\irowband2\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Kollam\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 900\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 896\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 4\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
0\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow3\irowband3\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Pathanamthitta\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 5257\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 5242\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 15\cf0\f0  
\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 4\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow4\irowband4\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Idukki\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 537\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 537\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 0\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
0\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow5\irowband5\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Kottayam\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 2134\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 2129\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 5\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
0\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow6\irowband6\trgaph108\trrh212\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Alappuzha\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 4476\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 4470\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 6\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh212\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow7\irowband7\trgaph108\trrh212\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Ernakulam\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 3474\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 3451\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 23\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh212\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow8\irowband8\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Thrissur\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 6538\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 6514\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 24\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
4\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow9\irowband9\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Palakkad\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 4110\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 4089\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 21\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
7\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow10\irowband10\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Malappuram\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 7018\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 7008\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 10\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
6\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow11\irowband11\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Kozhikode\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 7649\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 7626\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 23\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
18\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow12\irowband12\trgaph108\trrh212\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Wayanad\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 889\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 888\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh212\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow13\irowband13\trgaph108\trrh212\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Kannur\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 5187\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 5149\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 38\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
16\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh212\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow14\irowband14\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Kasaragod\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 665\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 650\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 15\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
9\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}\trowd\irow15\irowband15\lastrow\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\pard\plain\intbl\cf0\f0 
Total\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 53013\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 52785\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 228\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
70\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\lastrow\trgaph108\trrh211\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1723\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3554\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5385\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7216\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9047\row}
}}}\pard\plain\par\pard  \ulnone\strike0\par\pard\pagebb Annexure -2: Chronology of Positive cases \ulnone\strike0\par{\shp{\*\shpinst \shpleft1235\shptop1730\shpright11072\shpbottom11640\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh177\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\f0\cf0\f0 
No. of patients\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\cf0\f0 District\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\cf0\f0 Present Status\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\cf0\f0 
Remarks\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh177\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow1\irowband1\trgaph108\trrh518\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\f0 
3\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Thrissur\cf0\f0  \ulnone\strike0\par\cf0\f0 Alappuzha\cf0\f0  \ulnone\strike0\par\cf0\f0 Kasargod\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Negative\cf0\f0 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Discharged\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh518\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow2\irowband2\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\f0 
5\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Pathanamthitta\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Positive\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Under \cf0\f0 
treatment\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow3\irowband3\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\f0 
1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Ernakulam\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Positive\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Under treatment
\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow4\irowband4\trgaph108\trrh350\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\f0 
8\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Pathanamthitta \cf0\f0 \endash \cf0\f0  \cf0\f0 4\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Positive\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
Under treatment\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh350\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow5\irowband5\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
Kottayam \cf0\f0 \endash \cf0\f0  \cf0\f0 2\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow6\irowband6\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
Ernakulam \cf0\f0 -\cf0\f0 2\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow7\irowband7\trgaph108\trrh261\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\f0 
2\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Kannur \cf0\f0 -\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Positive\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
Under treatment\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh261\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow8\irowband8\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
Thrissur \cf0\f0 -\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow9\irowband9\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\f0 
3\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Thiruvananthapuram \cf0\f0 -\cf0\f0 3\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Positive\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
Under treatment\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow10\irowband10\trgaph108\trrh261\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\f0 
2\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Thiruvananthapuram \cf0\f0 -\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Positive\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
Under treatment\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh261\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow11\irowband11\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
Idukki\cf0\f0 -\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow12\irowband12\trgaph108\trrh345\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\f0 
3\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Malappuram \cf0\f0 -\cf0\f0 2, \cf0\f0 Kasaragod\cf0\f0 -\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Positive\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
Under treatment\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh345\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow13\irowband13\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\f0 
1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Kasaragod\cf0\f0 -\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Positive\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
Under treatment\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow14\irowband14\trgaph108\trrh345\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\f0 
12\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Ernakulam\cf0\f0 -\cf0\f0 6\cf0\f0  \ulnone\strike0\par\cf0\f0 Kasaragod\cf0\f0 -\cf0\f0 6\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Positive\cf0\f0 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Under treatment\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh345\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow15\irowband15\trgaph108\trrh518\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\f0 
12\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Ernakulam\cf0\f0 -\cf0\f0 3\cf0\f0  \ulnone\strike0\par\cf0\f0 Kannur \cf0\f0 -\cf0\f0 3\cf0\f0  \ulnone\strike0\par\cf0\f0 Kasaragod\cf0\f0 -\cf0\f0 6\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 
Positive\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 Under treatment\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\trgaph108\trrh518\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow16\irowband16\lastrow\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8929\pard\plain\intbl\cf0\f0 
52\cf0\f0  \cf0\f0 cases have been tested positive till date of which \cf0\f0 49\cf0\f0  \cf0\f0 are currently under treatment\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow16\irowband16\lastrow\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8929\row}
}}}\pard\plain\par\pard\b\cf1\fs23  \b0\ulnone\strike0\par{\shp{\*\shpinst \shpleft1235\shptop10581\shpright11168\shpbottom15262\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh177\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\pard\plain\intbl\cf0\f0\cf0\f0 
District\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\cf0\f0 No. of positive cases\cf0\f0  \cf0\f0 currently under treatment\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh177\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\row}\trowd\irow1\irowband1\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\pard\plain\intbl\cf0\f0 
Thiruvananthapuram\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 4\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\row}\trowd\irow2\irowband2\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\pard\plain\intbl\cf0\f0 
Pathanamthitta\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 9\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\row}\trowd\irow3\irowband3\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\pard\plain\intbl\cf0\f0 
Kottayam\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 2\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\row}\trowd\irow4\irowband4\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\pard\plain\intbl\cf0\f0 
Ernakulam\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 12\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\row}\trowd\irow5\irowband5\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\pard\plain\intbl\cf0\f0 
Thrissur\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\row}\trowd\irow6\irowband6\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\pard\plain\intbl\cf0\f0 
Malappuram\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 2\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\row}\trowd\irow7\irowband7\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\pard\plain\intbl\cf0\f0 
Kannur\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 4\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\row}\trowd\irow8\irowband8\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\pard\plain\intbl\cf0\f0 
Idukki\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 1\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\row}\trowd\irow9\irowband9\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\pard\plain\intbl\cf0\f0 
Kasaragod\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0 14\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh172\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\row}\trowd\irow10\irowband10\lastrow\trgaph108\trrh176\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\pard\plain\intbl\cf0\f0\cf0\f0 
Total\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\f0\cf0\f0 49\cf0\f0  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\lastrow\trgaph108\trrh176\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4458\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9024\row}
}}}\pard\plain\par\pard  \ulnone\strike0 }