{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f1\fswiss\fcharset0 Manjari{\*\falt Manjari};}{\f2\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f3\ftech\fcharset0 Symbol{\*\falt Symbol};}{\f4\fswiss\fcharset0 Arial{\*\falt Arial};}{\f5\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f6\fswiss\fcharset0 Kartika{\*\falt Kartika};}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red4\green98\blue193;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}}{\*\listtable {\list\listtemplateid3570508105 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid3233839612}}
{\*\listoverridetable {\listoverride\listid3233839612\listoverridecount0\ls1}}{\*\generator Adobe Acrobat Exchange-Pro 9.0.0}{\info{\author Mahesh N}{\creatim\yr2020\mo2\dy29\hr17\min58\sec35}{\revtim\yr2020\mo2\dy29\hr17\min58\sec35}{\id10412256}}\pard\plain\ql\f0\fs24\cf0 
\paperh16838\paperw11906\margt707\margb602\margr583\margl1084\pghsxn17338\pgwsxn11906\margtsxn1207\margbsxn602\margrsxn583\marglsxn1084\par\'20\pard\pard\b\cf1\fs23 Dedicated to People under Home isolation \b0\ulnone\strike0\par\pard\b\cf0\fs23 In view of new cases being reported and community spread in Italy and 
\b0\b\fs23 Iran, Govt. of India has instructed to screen passengers coming through \b0\b\fs23 direct flights from\b0\b\fs23  \b0\b\fs23  \b0\b\fs23 Iran & Italy in addition to \b0\b\fs23 China, Hong Kong, \b0\b\fs23 Thailand, Singapore, Japan, South Korea, Vietnam, Nepal, Indonesia and 
\b0\b\fs23 Malaysia. All people coming from the affected areas of these countries \b0\b\fs23 and already notified countries should follow the advisory.\b0\b\fs23  \b0\b\fs23 People coming \b0\b\fs23 from Republic of Korea,\b0\b\fs23  \b0\b\fs23 Iran and Italy or having such travel history since 
\b0\b\fs23 10th February 2020 may be quarantined for 14 days on arrival to India. \b0\b\fs23 Asymptomatic persons should remain in home isolation for 14 days. \b0\b\fs23 Symptomatic persons should \b0\b\fs23 contact\b0\b\fs23  \b0\b\fs23 the concerned \b0\b\fs23 
designated isolati\b0\b\fs23 on \b0\b\fs23 facilities\b0\b\fs23 .\b0\b\fs23  \b0\ulnone\strike0\par\pard\b\cf1\fs23 Date:\b0\fs23\f1  \b\fs23\f0 29/02/2020 \b0\ulnone\strike0\par\pard\cf0\fs23\f2 WHO has declared the \fs23 COVID\fs23 -\fs23 19\fs23  \fs23 
epidemic affecting \b\cf1\fs23\f0 52\b0\cf0\fs23\f2  \fs23 countries as \fs23 a\fs23  \fs23 Public \fs23 Health \fs23 E\fs23 mergency\fs23  \fs23 of International Concern\fs23 . \fs23 Due to the inflow of persons from \fs23 affected countries\fs23 , Kerala state
\fs23  \fs23 has strengthened the surveillance and control \fs23 measures against the disease. \b\cf1\fs23\f0 1\b0\b\fs23 91\b0\cf0\fs23\f2  \fs23 persons\fs23  \fs23 are \fs23 placed under surveillance, out \fs23 of which \b\cf1\fs23\f0 1\b0\b\fs23 81\b0\cf0\fs23\f2 
 \fs23 are under home isolation and\fs23  \b\cf1\fs23\f0 10\b0\cf0\fs23\f2  \fs23 are \fs23 admitted\fs23  \fs23 in \fs23 designated\fs23  \fs23 isolation facilities. \fs23 Till date\fs23  \b\cf1\fs23\f0 4\b0\b\fs23 85\b0\fs23\f2  \cf0\fs23 s\fs23 amples 
\fs23 of suspect cases \fs23 have been sent to \fs23 the \fs23 National Institute of Virology for testing\fs23  \fs23 out of which results of \b\cf1\fs23\f0 4\b0\b\fs23 71\b0\cf0\fs23\f2  \fs23 samples came as negative\fs23 . The hospital authorities have confirmed that the 
\fs23 health condition of all symptomatic persons under isolation in hospitals are \fs23 stable. \fs23  \ulnone\strike0\par\pard\fs23 In the background of the present \fs23 COVID\fs23 -\fs23 19 \fs23 outbreak, the general public is \fs23 advised to adhere to health advisories issued
\fs23  \fs23 by the \fs23 State \fs23 Government. Public \fs23 should follow the cough etiquette by covering the nose and mouth using \fs23 handkerchief/towel while sneezing/coughing. Do frequent handwashing with \fs23 soap and water. Those who have arrived from the 
\fs23 COVID\fs23 -\fs23 19\fs23\f1  \fs23\f2 affected countries\fs23  \fs23 should remain under strict home isolation \fs23 as per the \fs23 revised\fs23  \fs23 guidelines issued \fs23 on 1\fs23 9\fs23 /02/2020.\fs23  \fs23  \ulnone\strike0\par\pard\fs23 
Joint secretary from \fs23 government\fs23  \fs23 of India visited the state a\fs23 nd acknowledged \fs23 the \fs23 preparedness \fs23 activities done by the state\fs23 . She also visited the isolation \fs23 facility in MCH \fs23 Thiruvananthapuram\fs23 .
\fs23  \ulnone\strike0\par\pard\pagebb\b\cf1\fs23\f0 Complimentary Activities \b0\ulnone\strike0\par\pard \ls1\ilvl0\li0\sa38\cf0\fs23 \u8226 \'95\fs23\f4  \b\cf1\fs23\f0 4\b0\b\fs23 6\b0\cf0\fs23\f2  \fs23 training videos has been prepared \fs23 so far \fs23 
for training of Staff of Health \fs23 Department and other line departments.  The videos have been \fs23\f5 disseminated through the \ldblquote Kerala Health Online Training\rdblquote  \fs23\f2 YouTube\fs23  \fs23 channel of \fs23 the \fs23 Directorate of Health Services 
\fs23 ({\field{\*\fldinst {HYPERLINK "https://www.youtube.com/c/keralahealthonlinetraining"}}{\fldrslt {\cf2\fs23 https://www.youtube.com/c/keralahealthonlinetraining}}}\fs23 )\fs23\f6 . \fs23\f2  \par\li0\fs23 \u8226 \'95\fs23\f4  \fs23\f2 Single window communication channel established with all district control 
\fs23 rooms for high priority communications, headed at the state by state \fs23 control room. Automated data capturing \fs23 formats for real time data \fs23 capturing from districts established.\fs23  \par\li0\fs23 \u8226 \'95\fs23\f4  \fs23\f2 Human resource management teams have been constituted at the state 
\fs23 and district levels. Adequate HR has been ensured for isolation, airport \fs23 surveillance, transport, isolation services, contac\fs23 t tracing and call centre\fs23  \par\li0\fs23 \u8226 \'95\fs23\f4  \fs23\f2 Adequate infrastructure facilities ensured 
\fs23 at all designated isolation \fs23 facilities.\fs23  \par\li0\sa0\fs23 \u8226 \'95\fs23\f4  \fs23\f2 For providing psychosocial support to the families of suspected persons \b\cf1\fs23\f0 215\b0\cf0\fs23\f2  \fs23 persons have been deployed across the state. 
\b\cf1\fs23\f0 3\b0\b\fs23 646\b0\cf0\fs23\f2  \fs23 tele counselling \fs23 services were provided\fs23  \fs23 till date.\fs23  \par\pard\par{\shp{\*\shpinst \shpleft1348\shptop7443\shpright10996\shpbottom15423\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh1044\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\b\cf0\fs22\f0 
District \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 Cumulative \b0\cf0\f0\b\cf0\fs22\f0 No. of \b0\cf0\f0\b\cf0\fs22\f0 Persons\b0\b\cf0\fs22\f0  \b0\cf0\f0\b\cf0\fs22\f0 under \b0\cf0\f0\b\cf0\fs22\f0 observation \b0\cf0\f0\b\cf0\fs22\f0 
as on today\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 Cumulative \b0\cf0\f0\b\cf0\fs22\f0 No. of\b0\b\cf0\fs22\f0  \b0\cf0\f0\b\cf0\fs22\f0 persons\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\par\b\cf0\fs22\f0  
\b0\b\cf0\fs22\f0 under \b0\cf0\f0\b\cf0\fs22\f0 home \b0\cf0\f0\b\cf0\fs22\f0 isolation as \b0\cf0\f0\b\cf0\fs22\f0 on today\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 Cumulative  \b0\ulnone\strike0\par\b\cf0\fs22\f0 
N\b0\b\cf0\fs22\f0 o\b0\b\cf0\fs22\f0 .\b0\b\cf0\fs22\f0  \b0\b\cf0\fs22\f0 of \b0\cf0\f0\b\cf0\fs22\f0 symptomatic \b0\cf0\f0\b\cf0\fs22\f0 passengers \b0\cf0\f0\b\cf0\fs22\f0 hospitalized\b0\b\cf0\fs22\f0  \b0\cf0\f0\b\cf0\fs22\f0 as on today\b0\b\cf0\fs22\f0 
 \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 No. of \b0\cf0\f0\b\cf0\fs22\f0 persons \b0\cf0\f0\b\cf0\fs22\f0 Discharged\b0\b\cf0\fs22\f0  \b0\cf0\f0\b\cf0\fs22\f0 from Home \b0\cf0\f0\b\cf0\fs22\f0 Isolation\b0\b\cf0\fs22\f0 
 \b0\cf0\f0\b\cf0\fs22\f0 today\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh1044\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow1\irowband1\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Thiruvananthapuram \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 26\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 25\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 
1\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 1\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow2\irowband2\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Kollam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 6\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 4\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 2\cf0\fs22\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 2\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow3\irowband3\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Pathanamthitta \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 3\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 3\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 
0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow4\irowband4\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Idukki \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 3\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 3\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow5\irowband5\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Kottayam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 26\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 26\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow6\irowband6\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Alappuzha \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 8\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 8\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow7\irowband7\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Ernakulam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 41\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 40\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 1\cf0\fs22\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow8\irowband8\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Thrissur \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 38\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 35\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 3\cf0\fs22\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow9\irowband9\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Palakkad \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 2\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 2\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 5\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow10\irowband10\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Malappuram \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 6\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 5\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 1\cf0\fs22\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow11\irowband11\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Kozhikode \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 8\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 7\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 1\cf0\fs22\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow12\irowband12\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Wayanad \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow13\irowband13\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Kannur \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 9\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 9\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow14\irowband14\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\cf0\fs22\f2 
Kasaragod \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 15\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 14\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 1\cf0\fs22\f2 
 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs22\f2 0\cf0\fs22\f2  \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}\trowd\irow15\irowband15\lastrow\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\pard\plain\intbl\b\cf0\fs22\f0 
Total \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 191\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 181\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 
10\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 8\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\lastrow\trgaph108\trrh103\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1661\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3430\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5199\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6968\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8737\row}
}}}\pard\plain\par\pard\fs23\f2  \ulnone\strike0 }