{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f1\fswiss\fcharset0 Manjari{\*\falt Manjari};}{\f2\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f3\ftech\fcharset0 Symbol{\*\falt Symbol};}{\f4\fswiss\fcharset0 Arial{\*\falt Arial};}{\f5\fswiss\fcharset0 Bookman Old Style{\*\falt Bookman Old Style};}{\f6\fswiss\fcharset0 Kartika{\*\falt Kartika};}{\f7\fswiss\fcharset0 Manjari{\*\falt Manjari};}{\f8\fswiss\fcharset0 Manjari{\*\falt Manjari};}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red4\green98\blue193;\red0\green111\blue192;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}}{\*\listtable {\list\listtemplateid2600671026 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid3397505530}{\list\listtemplateid2486919259 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid3350491210}{\list\listtemplateid3566011623 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid2544068098}{\list\listtemplateid1479644205 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid3137023135}{\list\listtemplateid2627647320 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc23\levelnfcn23\levelfollow0{\leveltext\'01\'95 ?;}{\levelnumbers}}\listid3015072672}}
{\*\listoverridetable {\listoverride\listid3397505530\listoverridecount0\ls1}{\listoverride\listid3350491210\listoverridecount0\ls2}{\listoverride\listid2544068098\listoverridecount0\ls3}{\listoverride\listid3137023135\listoverridecount0\ls4}{\listoverride\listid3015072672\listoverridecount0\ls5}}
{\*\generator Adobe Acrobat Exchange-Pro 9.0.0}{\info{\author Mahesh N}{\creatim\yr2020\mo3\dy20\hr17\min7\sec57}{\revtim\yr2020\mo3\dy20\hr17\min7\sec57}{\id10412256}}\pard\plain\ql\f0\fs24\cf0 \paperh16838\paperw11906\margt707\margb593\margr984\margl1084
\pghsxn17338\pgwsxn11906\margtsxn1207\margbsxn593\margrsxn984\marglsxn1084\par\'20\pard\pard\b\cf1\fs23 Appeal to Public \b0\ulnone\strike0\cf0\par\pard\fs23\f1 The Department of Health and Family welfare calls out for participation of the health \fs23 practitioners to join hands with the state in the fight against COVID
\fs23 -\fs23 19. You may \fs23 enroll using the link provided below for offering \fs23 voluntary service at the Isolation \fs23 facilities in hospitals/ homes, patient management in wards, screening at airports, \fs23 seaports, railway stations and bus stations. Interested health practitioners may fill 
\fs23 up the details in this form and submit. The Departm\fs23 ent of health and family welfare, \fs23 Kerala shall contact you soon.\fs23  \ulnone\strike0\par\pard\cf1\fs23 Join us at {\field{\*\fldinst {HYPERLINK "https://forms.gle/3FtcS7ovp1YGG9539"}}{\fldrslt {\cf2\fs23 
https://forms.gle/3FtcS7ovp1YGG9539}}}\cf1\fs26  \ulnone\strike0\cf0\f0\par\pard\fs23\f1 Any person with travel history to COVID19 affected countries or person with \fs23 contact with such a traveler, whether they are having symptoms or not, must \fs23 remain in home isolation. Avoid social greetings by touching, like hugs or 
\fs23 handshake. Don't touch your f\fs23 ace, nose and eyes. Use handkerchief while coughing/ \fs23 sneezing. Use masks, only if you are taking a care of a person with suspected \fs23 COVID\fs23 -\fs23 19 infection, or if you have symptoms. Healthy persons are not supposed to 
\fs23 wear medical masks. Those who are wearing ma\fs23 sks should know how to use and \fs23 dispose it properly. N95 masks should not be worn by \fs23 the \fs23 public.\cf3\fs26  \ulnone\strike0\par\pard\b\cf1\fs23\f0  \b0\ulnone\strike0\par\pard\b\fs23 
Date: \b0\b\fs23 20/03/2020\b0\b\fs23  \b0\ulnone\strike0\par\pard\cf0\fs23\f2 WHO has declared the \fs23 COVID\fs23 -\fs23 19\fs23  \fs23 epidemic affecting \b\cf1\fs23\f0 1\b0\b\fs23 6\b0\b\fs23 8\b0\cf0\fs23\f2  \fs23 countries as \fs23 a\fs23  \fs23 Pandemic
\fs23 . \fs23 Due to the inflow of persons from \fs23 affected countries\fs23 , Kerala state\fs23  \fs23 has strengthened the surveillance and control measures against the disease.\fs23  \ulnone\strike0\par\pard\b\fs23\f0 Home/Hospital Isolation\b0\b\fs23 
 \b0\ulnone\strike0\par\pard \ls1\ilvl0\li0\sa0\fs23 \u8226 \'95 \b\cf1\fs23 44390\b0\b\fs23  \b0\cf0\fs23\f2 persons\fs23  \fs23 are \fs23 placed under surveillance, out of which \b\cf1\fs23\f0 44165\b0\b\fs23  \b0\cf0\fs23\f2 are \fs23 under home isolation and
\b\cf1\fs23\f0  \b0\b\fs23 225\b0\b\fs23  \b0\cf0\fs23\f2 are \fs23 admitted\fs23  \fs23 in \fs23 designated\fs23  \fs23 isolation \fs23 facilities. \fs23  \par\pard\par\pard\b\fs23\f0 Sample Testing \b0\ulnone\strike0\par\pard \ls2\ilvl0\li0\sa0\fs23 \u8226 \'95 
\fs23\f2 Till date\b\cf1\fs23\f0  \b0\b\fs23 3436\b0\b\fs23  \b0\cf0\fs23\f2 s\fs23 amples \fs23 of suspect cases \fs23 have been sent for testing\fs23  \fs23 out of \fs23 which \b\cf1\fs23\f0 2393\b0\b\fs23  \b0\cf0\fs23\f2 came as negative\fs23 .\fs23  
\par\pard\par\pard\pagebb\b\fs23\f0 Test Results \b0\ulnone\strike0\par\pard \ls3\ilvl0\li0\sa82\fs23 \u8226 \'95 \fs23\f2 Total \fs23 confirmed\fs23  \fs23 cases till \fs23 yesterday was \fs23 28\fs23  \fs23 of which 25 \fs23 are\fs23  \fs23 under \fs23 
treatment\fs23 .\fs23  \par\li0\sa0\fs23 \u8226 \'95\fs23\f4  \fs23\f2 12 more \fs23 persons\fs23  \fs23 ha\fs23 ve\fs23  \fs23 been \fs23 tested positive\fs23 ,\fs23  \fs23 out of which\fs23  \fs23 six \fs23 persons \fs23 each \fs23 are under treatment in Ernakulam and Kasar
\fs23 a\fs23 god\fs23 .\fs23  \par\pard\par\pard\b\fs23\f0 Advisory \b0\ulnone\strike0\par\pard \ls4\ilvl0\li0\sa0\fs23 \u8226 \'95 \fs23\f2 In the background of the present \fs23 COVID\fs23 -\fs23 19 \fs23 outbreak, the general public \fs23 is advised to adhere to health advisories issued by the 
\fs23 State \fs23 Government. Public should follow the cough etiquette by covering the \fs23 nose and mouth using handkerchief/towel while sneezing/coughing. Do \fs23 frequent hand\fs23  \fs23 washing \fs23 with soap and water\fs23 .\fs23  \fs23 Those who have arrived 
\fs23 from the \fs23 COVID\fs23 -\fs23 19\fs23 affected countries\fs23  \fs23 should remain under strict home \fs23 isolation\fs23 .\fs23  \par\pard\par\pard\b\cf1\fs23\f0 Complimentary Activities \b0\ulnone\strike0\par\pard \ls5\ilvl0\li0\sa39\cf0\fs23 \u8226 \'95
\fs23\f4  \b\cf1\fs23\f0 80\b0\cf0\fs23\f2  \fs23 training videos has been prepared \fs23 so far \fs23 for training of Staff of \fs23 Health Department and other line depart\fs23 ments.  The videos have been \fs23\f5 disseminated through the \ldblquote Kerala Health Online Training\rdblquote  
\fs23\f2 YouTube\fs23  \fs23 channel of \fs23 the \fs23 Directorate of Health Services \fs23 ({\field{\*\fldinst {HYPERLINK "https://www.youtube.com/c/keralahealthonlinetraining"}}{\fldrslt {\cf2\fs23 https://www.youtube.com/c/keralahealthonlinetraining}}}\fs23 
)\fs23\f6 . \fs23\f2  \par\li0\fs23 \u8226 \'95\fs23\f4  \fs23\f2 Single window communication channel established with all district \fs23 control rooms for high priority communications, headed at the state\fs23  \fs23 by state control room. Automated data capturing formats for real time 
\fs23 data capturing from districts established.\fs23  \par\li0\fs23 \u8226 \'95\fs23\f4  \fs23\f2 Human resource management teams have been constituted at the \fs23 state and district levels. Adequate HR has been ensured for isolation, \fs23 airport su\fs23 
rveillance, transport, isolation services, contact tracing and \fs23 call centre\fs23  \par\li0\fs23 \u8226 \'95\fs23\f4  \fs23\f2 Adequate infrastructure facilities ensured \fs23 at all designated isolation \fs23 facilities.\fs23  \par\li0\fs23 \u8226 \'95
\fs23\f4  \fs23\f2 For providing psychosocial support to the families of suspected \fs23 persons \b\cf1\fs23\f0 238\b0\cf0\fs23\f2  \fs23 persons have been deployed across the state. \b\cf1\fs23\f0 1\b0\b\fs23 9804\b0\cf0\fs23\f2  \fs23 tele \fs23 counselling services were provided till date.
\fs23  \par\li0\fs23 \u8226 \'95\fs23\f4  \fs23\f2 In order to strengthen the services provided by the State Call centre, \fs23 three additional lines have been provided which brings the call centre \fs23 capacity to a total of six lines\fs23 .\fs23  \par
\li0\fs23 \u8226 \'95 Home isolation ensured with the help of squads including health staff, police and volunteers. \par\li0\sa0\fs23 \u8226 \'95\fs23\f4  \fs23\f2 Covid care centres established for taking care of those w\fs23 ho have no \fs23 residence in kerala
\fs23 .\fs23  \par\pard\par\pard\pagebb\fs23  \ulnone\strike0\par\pard\b\cf1\fs23\f0  \b0\ulnone\strike0\par\pard\b\fs23 Annexure -1: Details of persons under Surveillance \b0\ulnone\strike0\par{\shp{\*\shpinst \shpleft1235\shptop2558\shpright11123\shpbottom16316\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh1044\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\b\cf0\fs22\f0 
District \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 Cumulative \b0\cf0\f0\b\cf0\fs22\f0 n\b0\b\cf0\fs22\f0 o. of \b0\cf0\f0\b\cf0\fs22\f0 Persons\b0\b\cf0\fs22\f0  \b0\cf0\f0\b\cf0\fs22\f0 under \b0\cf0\f0\b\cf0\fs22\f0 observation 
\b0\cf0\f0\b\cf0\fs22\f0 as on today\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 Cumulative \b0\cf0\f0\b\cf0\fs22\f0 n\b0\b\cf0\fs22\f0 o. of\b0\b\cf0\fs22\f0  \b0\cf0\f0\b\cf0\fs22\f0 persons\b0\b\cf0\fs22\f0 
 \b0\ulnone\strike0\par\b\cf0\fs22\f0  \b0\b\cf0\fs22\f0 under \b0\cf0\f0\b\cf0\fs22\f0 home \b0\cf0\f0\b\cf0\fs22\f0 isolation as \b0\cf0\f0\b\cf0\fs22\f0 on today\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 
Cumulative  \b0\ulnone\strike0\par\b\cf0\fs22\f0 n\b0\b\cf0\fs22\f0 o\b0\b\cf0\fs22\f0 .\b0\b\cf0\fs22\f0  \b0\b\cf0\fs22\f0 of \b0\cf0\f0\b\cf0\fs22\f0 symptomatic \b0\cf0\f0\b\cf0\fs22\f0 p\b0\b\cf0\fs22\f0 ersons \b0\cf0\f0\b\cf0\fs22\f0 hospitalized\b0\b\cf0\fs22\f0 
 \b0\cf0\f0\b\cf0\fs22\f0 as on today\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs22\f0 No. of \b0\cf0\f0\b\cf0\fs22\f0 persons \b0\cf0\f0\b\cf0\fs22\f0 hospitalized\b0\b\cf0\fs22\f0  \b0\ulnone\strike0\par\b\cf0\fs22\f0 
today \b0\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh1044\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow1\irowband1\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Thiruvananthapuram \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 3710 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 3663 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 47 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
7 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow2\irowband2\trgaph108\trrh134\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Kollam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 659 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 652 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 7 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
2 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh134\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow3\irowband3\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Pathanamthitta \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 4570 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 4555 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 15 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
2 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow4\irowband4\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Idukki \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 504 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 503 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 1 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
0 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow5\irowband5\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Kottayam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 1867 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 1862 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 5 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
0 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow6\irowband6\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Alappuzha \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 3763 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 3755 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 8 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
2 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow7\irowband7\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Ernakulam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 4224 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 4196 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 28 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
7 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow8\irowband8\trgaph108\trrh134\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Thrissur \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 3386 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 3357 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 29 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
9 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh134\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow9\irowband9\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Palakkad \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 3864 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 3838 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 26 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
0 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow10\irowband10\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Malappuram \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 6239 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 6232 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 7 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
3 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow11\irowband11\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Kozhikode \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 5798 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 5784 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 14 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
9 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow12\irowband12\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Wayanad \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 736 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 736 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 0 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
0 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow13\irowband13\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Kannur \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 4490 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 4465 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 25 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
11 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh135\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow14\irowband14\trgaph108\trrh134\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\cf0\fs23\f2 
Kasaragod \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 580 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 567 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 13 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs28\f2 
4 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh134\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}\trowd\irow15\irowband15\lastrow\trgaph108\trrh155\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\pard\plain\intbl\b\cf1\fs28\f0 
Total \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf1\fs32\f0 44390 \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf1\fs32\f0 44165 \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf1\fs32\f0 225 \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf1\fs32\f0 
56 \b0\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\lastrow\trgaph108\trrh155\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx1709\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx3526\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx5343\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx7160\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8977\row}
}}}\pard\plain\par\pard\b\fs23  \b0\ulnone\strike0\par\pard\pagebb\b\fs23 Annexure -2: Chronology of Positive cases \b0\ulnone\strike0\par{\shp{\*\shpinst \shpleft1235\shptop1617\shpright11072\shpbottom11201\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh151\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\fs23\f2 
No. of patients \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 District \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Present Status \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Remarks 
\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh151\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow1\irowband1\trgaph108\trrh394\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\fs23\f2 
3 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Thrissur \ulnone\strike0\par\cf0\fs23\f2 Alappuzha \ulnone\strike0\par\cf0\fs23\f2 Kasargod \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Negative \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 
Discharged \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh394\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow2\irowband2\trgaph108\trrh253\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\fs23\f2 
5 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Pathanamthitta \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Positive \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Under treatment \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh253\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow3\irowband3\trgaph108\trrh253\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\fs23\f2 
1 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Ernakulam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Positive \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Under treatment \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh253\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow4\irowband4\trgaph108\trrh334\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\fs23\f2 
8 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Pathanamthitta \endash  4 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Positive \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Under treatment 
\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh334\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow5\irowband5\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 
Kottayam \endash  2 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow6\irowband6\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 
Ernakulam -2 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow7\irowband7\trgaph108\trrh255\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\fs23\f2 
2 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Kannur -1 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Positive \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Under treatment \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh255\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow8\irowband8\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 
Thrissur -1 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow9\irowband9\trgaph108\trrh271\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\fs23\f2 
3 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Thiruvananthapuram -\cf0\fs23\f7 3\cf0\fs23\f2  \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Positive \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 
Under treatment \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh271\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow10\irowband10\trgaph108\trrh331\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\fs23\f2 
2 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Thiruvananthapuram -1 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Positive \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Under treatment 
\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh331\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow11\irowband11\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 
Idukki-1 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow12\irowband12\trgaph108\trrh253\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\fs23\f2 
3 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Malappuram -2, Kasaragod-1 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Positive \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Under treatment 
\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh253\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow13\irowband13\trgaph108\trrh253\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\fs23\f2 
1 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Kasaragod-1 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Positive \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Under treatment \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow13\irowband13\trgaph108\trrh253\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow14\irowband14\trgaph108\trrh253\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\pard\plain\intbl\cf0\fs23\f2 
12 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Ernakulam-6 \ulnone\strike0\par\cf0\fs23\f2 Kasaragod-6 \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 Positive \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 
Under treatment \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow14\irowband14\trgaph108\trrh253\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx2151\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4410\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx6669\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8928\row}\trowd\irow15\irowband15\lastrow\trgaph108\trrh253\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8929\pard\plain\intbl\cf0\fs23\f2 
40 cases have been tested positive till date of which 37 are currently under treatment \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow15\irowband15\lastrow\trgaph108\trrh253\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx8929\row}
}}}\pard\plain\par\pard\b\cf1\fs23\f0  \b0\ulnone\strike0\par{\shp{\*\shpinst \shpleft1235\shptop10197\shpright11147\shpbottom14267\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\pard\plain\intbl\b\cf0\fs23\f0 
District \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs23\f0 No. of positive cases currently under treatment \b0\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\row}\trowd\irow1\irowband1\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\pard\plain\intbl\cf0\fs23\f2 
Thiruvananthapuram \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 4 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\row}\trowd\irow2\irowband2\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\pard\plain\intbl\cf0\fs23\f2 
Pathanamthitta \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 9 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\row}\trowd\irow3\irowband3\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\pard\plain\intbl\cf0\fs23\f2 
Kottayam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 2 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\row}\trowd\irow4\irowband4\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\pard\plain\intbl\cf0\fs23\f2 
Ernakulam \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 9 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\row}\trowd\irow5\irowband5\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\pard\plain\intbl\cf0\fs23\f2 
Thrissur \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 1 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\row}\trowd\irow6\irowband6\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\pard\plain\intbl\cf0\fs23\f2 
Malappuram \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 2 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\row}\trowd\irow7\irowband7\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\pard\plain\intbl\cf0\fs23\f2 
Kannur \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 1 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\row}\trowd\irow8\irowband8\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\pard\plain\intbl\cf0\fs23\f2 
Idukki \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 1 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\row}\trowd\irow9\irowband9\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\pard\plain\intbl\cf0\fs23\f2 
Kasaragod \ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\cf0\fs23\f2 8 \ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh112\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\row}\trowd\irow10\irowband10\lastrow\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\pard\plain\intbl\b\cf0\fs23\f0 
Total \b0\ulnone\strike0\cell {\pard\plain\intbl}\pard\plain\intbl\b\cf0\fs23\f0 37 \b0\ulnone\strike0\cell {\pard\plain\intbl}{\trowd\irow10\irowband10\lastrow\trgaph108\trrh145\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx4448\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth1\clshdrawnil\cellx9004\row}
}}}\pard\plain\par\pard\fs23\f2  \ulnone\strike0\par\pard\f0\fs23\f2  \ulnone\strike0\par\pard\fs23\f8  \ulnone\strike0 }